{Application 'CBPOM_2022' logic file generated by CSPro}
PROC GLOBAL
	array string crop(1);
	alpha kd_prov, id_sarana, id_enumer, ket_enum, kd_idenum, crop_kd;
	string caselabel, picturesdir, photoroot, nosrn, saranadict, 
			enumdict, noenum, namatxt, alamattxt, enumtxt, nohptxt, ambil_oldnames;
	numeric n, i,r,CaseFound, kode_enum, noenm, today, jenistxt, jenisstxt, length_nie, 
			length_nied, crop_id, len_oldname, len_newid, len_oldprodent, len_newprodent;
	alpha(2) ambil_nie;
	alpha(11) ambil_oldname;
	alpha(15) ambil_oldprod;
	array string nosarana(4);
	alpha(20) cari_nie;
	numeric carin,TAV3,TAV4,TAVO,TAV5,TAV6;
	array alpha(255) cari_nama(255);
	array cari_no(255);
	numeric jamtrf; 
	
function goto();
	numeric section = accept("Go to?","Form Sarana","Form Produk");
	if section = 1 then
		skip to CBPOM_2022_REC_FORM;
	elseif section = 2 then
		skip to CBPOM_2022_REC_FORM_PRODUK;
	endif;
end;

function aktifkan();
	numeric section = accept("Notifikasi:","Aktif","Non Aktif");
	if section = 1 then
		AKTIF=1;
	elseif section = 2 then
		AKTIF=2;
	endif;
end;
	
// function cari()
	// userbar(add field,"                    ");
	// userbar(get,carin,cari_nie);
	// accept("NIE",cari_nie);
    // CaseFound = selcase (DAFTAR_DICT, strip(cari_nie))
				// include(NM_PRODUKD, NM_NIED, KEMASAND, NM_PRODUSEND);

	// if NOT CaseFound then
		// errmsg("Pencarian %s tidak ditemukan", cari_nie);
		// reenter;	
	// endif;
// end;

function about()
	errmsg("Survey Profil Produk Beredar - BPOM - 2022")
	select("OK",continue);
end;

function syncWithHeadquarter()
jamtrf=systime("HH");
	// if ((jamtrf in 19:23) or (jamtrf in 00:05)) then

string targetfolder;
// syncconnect(CSWeb,"https://surveispb.pom.go.id/api"); 
// syncconnect(CSWeb,"https://csweb76.bubat-dev.xyz/api"); 
// syncconnect(CSWeb,"https://survey-bpom.bubat-dev.xyz/api");
picturesdir = "/mnt/sdcard/Pictures";
if direxist(picturesdir) then
else
   picturesdir = "/sdcard/Pictures";
   if direxist(picturesdir) then
   else
		picturesdir = "/storage/sdcard/Pictures";
		if direxist(picturesdir) then
		else
		    picturesdir = "/storage/emulated/0/Pictures"
		endif;
   endif;
endif;
if direxist(picturesdir) then		
   photoroot = picturesdir + "/csbpom/";
   if direxist(photoroot) then
   else
      dircreate(photoroot);
   endif;
else
   photoroot = pathname(Application) + "/";
endif;
if syncfile(PUT,photoroot + "photos/*","/cbpom_photos/") then
 errmsg("Photo upload successfully to cbpom_photos");
 targetfolder = photoroot + "photo_uploaded";
 if direxist(targetfolder) then
 else
    dircreate(targetfolder);
 endif;
 if filecopy(photoroot+"photos/*",photoroot+"photo_uploaded") <> default then
   errmsg("Photo copy succeeded");
   filedelete(photoroot+"photos/*");
 else
   errmsg("Photo copy failed");
 endif;
else
 errmsg("Failed upload");
endif;
syncdisconnect();


end;

function backdata();
// syncconnect(CSWeb,"https://surveispb.pom.go.id/api"); 
// syncconnect(CSWeb,"https://csweb76.bubat-dev.xyz/api"); 
// syncconnect(CSWeb,"https://survey-bpom.bubat-dev.xyz/api"); 
string backup_data = pathname(Application) + maketext("backup_data/");
	
	if direxist(backup_data) then
	else
		dircreate(backup_data);
	endif;
    
    filecopy(pathname(Application) + "*.csdb", "backup_data");
    filerename(pathname(Application) + "backup_data/cbpom_2022.csdb",maketext(pathname(Application) + "backup_data/cbpom_2022-%s-%d-%d.csdb",DEVICE_ID,sysdate(),systime()));   
   
   	if syncfile(PUT,"backup_data/*.csdb", maketext("/backup_csdb/%s/",DEVICE_ID)) then
		errmsg("Data Backup Uploaded Successfully");
    else
		errmsg("Data Backup Uploaded FAILED");
    endif;
	  
    syncdisconnect();
end;

	
PROC CBPOM_2022_FF
preproc
	userbar(clear);
	userbar(add text,"Cari Kode NIE :");
	carin = userbar(add field,"                    ");
	userbar(add button, "Backup Semua Data Entry ke Server", backdata);
	userbar(add button, "Kirim Semua Foto ke Server", syncWithHeadquarter);
	userbar(add button, "About", about);
	userbar(show);

picturesdir = "/mnt/sdcard/Pictures";
	if direxist(picturesdir) then
	else
	   picturesdir = "/sdcard/Pictures";
	   if direxist(picturesdir) then
	   else
			picturesdir = "/storage/sdcard/Pictures";
			if direxist(picturesdir) then
			else
				picturesdir = "/storage/emulated/0/Pictures";
			endif;
	   endif;
	endif;
	
	if direxist(picturesdir) then		
	   photoroot = picturesdir + "/csbpom/";
	   if direxist(photoroot) then
	   else
		  dircreate(photoroot);
	   endif;
	else
	   photoroot = pathname(Application) + "/";
	endif;
 

PROC CBPOM_2022_LEVEL
preproc
	do numeric x = 1 while x <= totocc(DATA_PRODUK000);
		setocclabel(DATA_PRODUK000(x), strip(NAMA_PRODUK(x)));
	enddo;

PROC USERNAME
preproc
    USERNAME = getusername();
    noinput;
	
	string photodir = photoroot + maketext("photos/");
	string backupdata = pathname(Application) + maketext("backupdata/");
	string uploaded = photoroot + maketext("uploaded/");

if direxist(photodir) then
   else
   dircreate(photodir);
endif;

if direxist(backupdata) then
   else
   dircreate(backupdata);
endif;

if direxist(uploaded) then
   else
   dircreate(uploaded);
endif;
	
PROC START_DATE
preproc
	if demode()=add then
	 $=sysdate("YYYYMMDD");
	endif;

PROC STAR_TIME
preproc
	if demode()=add then
	 $=edit("99:99:99",systime());
	endif;
	
PROC LAST_EDIT_DATE
PREPROC
	$=sysdate("YYYYMMDD");
		
PROC LAST_EDIT_TIME
preproc
	$=edit("99:99:99",systime());
	
PROC DEVICE_ID
preproc
	$=getdeviceid();
	
PROC KODE_KABUPATEN
	if $=1101 then NAMA_PROVINSI="Aceh";NAMA_KABUPATEN="SIMEULUE";ENDIF;
	if $=1102 then NAMA_PROVINSI="Aceh";NAMA_KABUPATEN="ACEH SINGKIL";ENDIF;
	if $=1103 then NAMA_PROVINSI="Aceh";NAMA_KABUPATEN="ACEH SELATAN";ENDIF;
	if $=1104 then NAMA_PROVINSI="Aceh";NAMA_KABUPATEN="ACEH TENGGARA";ENDIF;
	if $=1105 then NAMA_PROVINSI="Aceh";NAMA_KABUPATEN="ACEH TIMUR";ENDIF;
	if $=1106 then NAMA_PROVINSI="Aceh";NAMA_KABUPATEN="ACEH TENGAH";ENDIF;
	if $=1107 then NAMA_PROVINSI="Aceh";NAMA_KABUPATEN="ACEH BARAT";ENDIF;
	if $=1108 then NAMA_PROVINSI="Aceh";NAMA_KABUPATEN="ACEH BESAR";ENDIF;
	if $=1109 then NAMA_PROVINSI="Aceh";NAMA_KABUPATEN="PIDIE";ENDIF;
	if $=1110 then NAMA_PROVINSI="Aceh";NAMA_KABUPATEN="BIREUEN";ENDIF;
	if $=1111 then NAMA_PROVINSI="Aceh";NAMA_KABUPATEN="ACEH UTARA";ENDIF;
	if $=1112 then NAMA_PROVINSI="Aceh";NAMA_KABUPATEN="ACEH BARAT DAYA";ENDIF;
	if $=1113 then NAMA_PROVINSI="Aceh";NAMA_KABUPATEN="GAYO LUES";ENDIF;
	if $=1114 then NAMA_PROVINSI="Aceh";NAMA_KABUPATEN="ACEH TAMIANG";ENDIF;
	if $=1115 then NAMA_PROVINSI="Aceh";NAMA_KABUPATEN="NAGAN RAYA";ENDIF;
	if $=1116 then NAMA_PROVINSI="Aceh";NAMA_KABUPATEN="ACEH JAYA";ENDIF;
	if $=1117 then NAMA_PROVINSI="Aceh";NAMA_KABUPATEN="BENER MERIAH";ENDIF;
	if $=1118 then NAMA_PROVINSI="Aceh";NAMA_KABUPATEN="PIDIE JAYA";ENDIF;
	if $=1171 then NAMA_PROVINSI="Aceh";NAMA_KABUPATEN="KOTA BANDA ACEH";ENDIF;
	if $=1172 then NAMA_PROVINSI="Aceh";NAMA_KABUPATEN="KOTA SABANG";ENDIF;
	if $=1173 then NAMA_PROVINSI="Aceh";NAMA_KABUPATEN="KOTA LANGSA";ENDIF;
	if $=1174 then NAMA_PROVINSI="Aceh";NAMA_KABUPATEN="KOTA LHOKSEUMAWE";ENDIF;
	if $=1175 then NAMA_PROVINSI="Aceh";NAMA_KABUPATEN="KOTA SUBULUSSALAM";ENDIF;
	if $=1201 then NAMA_PROVINSI="Sumatera Utara";NAMA_KABUPATEN="NIAS";ENDIF;
	if $=1202 then NAMA_PROVINSI="Sumatera Utara";NAMA_KABUPATEN="MANDAILING NATAL";ENDIF;
	if $=1203 then NAMA_PROVINSI="Sumatera Utara";NAMA_KABUPATEN="TAPANULI SELATAN";ENDIF;
	if $=1204 then NAMA_PROVINSI="Sumatera Utara";NAMA_KABUPATEN="TAPANULI TENGAH";ENDIF;
	if $=1205 then NAMA_PROVINSI="Sumatera Utara";NAMA_KABUPATEN="TAPANULI UTARA";ENDIF;
	if $=1206 then NAMA_PROVINSI="Sumatera Utara";NAMA_KABUPATEN="TOBA SAMOSIR";ENDIF;
	if $=1207 then NAMA_PROVINSI="Sumatera Utara";NAMA_KABUPATEN="LABUHAN BATU";ENDIF;
	if $=1208 then NAMA_PROVINSI="Sumatera Utara";NAMA_KABUPATEN="ASAHAN";ENDIF;
	if $=1209 then NAMA_PROVINSI="Sumatera Utara";NAMA_KABUPATEN="SIMALUNGUN";ENDIF;
	if $=1210 then NAMA_PROVINSI="Sumatera Utara";NAMA_KABUPATEN="DAIRI";ENDIF;
	if $=1211 then NAMA_PROVINSI="Sumatera Utara";NAMA_KABUPATEN="KARO";ENDIF;
	if $=1212 then NAMA_PROVINSI="Sumatera Utara";NAMA_KABUPATEN="DELI SERDANG";ENDIF;
	if $=1213 then NAMA_PROVINSI="Sumatera Utara";NAMA_KABUPATEN="LANGKAT";ENDIF;
	if $=1214 then NAMA_PROVINSI="Sumatera Utara";NAMA_KABUPATEN="NIAS SELATAN";ENDIF;
	if $=1215 then NAMA_PROVINSI="Sumatera Utara";NAMA_KABUPATEN="HUMBANG HASUNDUTAN";ENDIF;
	if $=1216 then NAMA_PROVINSI="Sumatera Utara";NAMA_KABUPATEN="PAKPAK BHARAT";ENDIF;
	if $=1217 then NAMA_PROVINSI="Sumatera Utara";NAMA_KABUPATEN="SAMOSIR";ENDIF;
	if $=1218 then NAMA_PROVINSI="Sumatera Utara";NAMA_KABUPATEN="SERDANG BEDAGAI";ENDIF;
	if $=1219 then NAMA_PROVINSI="Sumatera Utara";NAMA_KABUPATEN="BATU BARA";ENDIF;
	if $=1220 then NAMA_PROVINSI="Sumatera Utara";NAMA_KABUPATEN="PADANG LAWAS UTARA";ENDIF;
	if $=1221 then NAMA_PROVINSI="Sumatera Utara";NAMA_KABUPATEN="PADANG LAWAS";ENDIF;
	if $=1222 then NAMA_PROVINSI="Sumatera Utara";NAMA_KABUPATEN="LABUHAN BATU SELATAN";ENDIF;
	if $=1223 then NAMA_PROVINSI="Sumatera Utara";NAMA_KABUPATEN="LABUHAN BATU UTARA";ENDIF;
	if $=1224 then NAMA_PROVINSI="Sumatera Utara";NAMA_KABUPATEN="NIAS UTARA";ENDIF;
	if $=1225 then NAMA_PROVINSI="Sumatera Utara";NAMA_KABUPATEN="NIAS BARAT";ENDIF;
	if $=1271 then NAMA_PROVINSI="Sumatera Utara";NAMA_KABUPATEN="KOTA SIBOLGA";ENDIF;
	if $=1272 then NAMA_PROVINSI="Sumatera Utara";NAMA_KABUPATEN="KOTA TANJUNG BALAI";ENDIF;
	if $=1273 then NAMA_PROVINSI="Sumatera Utara";NAMA_KABUPATEN="KOTA PEMATANG SIANTAR";ENDIF;
	if $=1274 then NAMA_PROVINSI="Sumatera Utara";NAMA_KABUPATEN="KOTA TEBING TINGGI";ENDIF;
	if $=1275 then NAMA_PROVINSI="Sumatera Utara";NAMA_KABUPATEN="KOTA MEDAN";ENDIF;
	if $=1276 then NAMA_PROVINSI="Sumatera Utara";NAMA_KABUPATEN="KOTA BINJAI";ENDIF;
	if $=1277 then NAMA_PROVINSI="Sumatera Utara";NAMA_KABUPATEN="KOTA PADANGSIDIMPUAN";ENDIF;
	if $=1278 then NAMA_PROVINSI="Sumatera Utara";NAMA_KABUPATEN="KOTA GUNUNGSITOLI";ENDIF;
	if $=1301 then NAMA_PROVINSI="Sumatera Barat";NAMA_KABUPATEN="KEPULAUAN MENTAWAI";ENDIF;
	if $=1302 then NAMA_PROVINSI="Sumatera Barat";NAMA_KABUPATEN="PESISIR SELATAN";ENDIF;
	if $=1303 then NAMA_PROVINSI="Sumatera Barat";NAMA_KABUPATEN="SOLOK";ENDIF;
	if $=1304 then NAMA_PROVINSI="Sumatera Barat";NAMA_KABUPATEN="SIJUNJUNG";ENDIF;
	if $=1305 then NAMA_PROVINSI="Sumatera Barat";NAMA_KABUPATEN="TANAH DATAR";ENDIF;
	if $=1306 then NAMA_PROVINSI="Sumatera Barat";NAMA_KABUPATEN="PADANG PARIAMAN";ENDIF;
	if $=1307 then NAMA_PROVINSI="Sumatera Barat";NAMA_KABUPATEN="AGAM";ENDIF;
	if $=1308 then NAMA_PROVINSI="Sumatera Barat";NAMA_KABUPATEN="LIMA PULUH KOTA";ENDIF;
	if $=1309 then NAMA_PROVINSI="Sumatera Barat";NAMA_KABUPATEN="PASAMAN";ENDIF;
	if $=1310 then NAMA_PROVINSI="Sumatera Barat";NAMA_KABUPATEN="SOLOK SELATAN";ENDIF;
	if $=1311 then NAMA_PROVINSI="Sumatera Barat";NAMA_KABUPATEN="DHARMASRAYA";ENDIF;
	if $=1312 then NAMA_PROVINSI="Sumatera Barat";NAMA_KABUPATEN="PASAMAN BARAT";ENDIF;
	if $=1371 then NAMA_PROVINSI="Sumatera Barat";NAMA_KABUPATEN="KOTA PADANG";ENDIF;
	if $=1372 then NAMA_PROVINSI="Sumatera Barat";NAMA_KABUPATEN="KOTA SOLOK";ENDIF;
	if $=1373 then NAMA_PROVINSI="Sumatera Barat";NAMA_KABUPATEN="KOTA SAWAH LUNTO";ENDIF;
	if $=1374 then NAMA_PROVINSI="Sumatera Barat";NAMA_KABUPATEN="KOTA PADANG PANJANG";ENDIF;
	if $=1375 then NAMA_PROVINSI="Sumatera Barat";NAMA_KABUPATEN="KOTA BUKITTINGGI";ENDIF;
	if $=1376 then NAMA_PROVINSI="Sumatera Barat";NAMA_KABUPATEN="KOTA PAYAKUMBUH";ENDIF;
	if $=1377 then NAMA_PROVINSI="Sumatera Barat";NAMA_KABUPATEN="KOTA PARIAMAN";ENDIF;
	if $=1401 then NAMA_PROVINSI="Riau";NAMA_KABUPATEN="KUANTAN SINGINGI";ENDIF;
	if $=1402 then NAMA_PROVINSI="Riau";NAMA_KABUPATEN="INDRAGIRI HULU";ENDIF;
	if $=1403 then NAMA_PROVINSI="Riau";NAMA_KABUPATEN="INDRAGIRI HILIR";ENDIF;
	if $=1404 then NAMA_PROVINSI="Riau";NAMA_KABUPATEN="PELALAWAN";ENDIF;
	if $=1405 then NAMA_PROVINSI="Riau";NAMA_KABUPATEN="SIAK";ENDIF;
	if $=1406 then NAMA_PROVINSI="Riau";NAMA_KABUPATEN="KAMPAR";ENDIF;
	if $=1407 then NAMA_PROVINSI="Riau";NAMA_KABUPATEN="ROKAN HULU";ENDIF;
	if $=1408 then NAMA_PROVINSI="Riau";NAMA_KABUPATEN="BENGKALIS";ENDIF;
	if $=1409 then NAMA_PROVINSI="Riau";NAMA_KABUPATEN="ROKAN HILIR";ENDIF;
	if $=1410 then NAMA_PROVINSI="Riau";NAMA_KABUPATEN="KEPULAUAN MERANTI";ENDIF;
	if $=1471 then NAMA_PROVINSI="Riau";NAMA_KABUPATEN="KOTA PEKANBARU";ENDIF;
	if $=1473 then NAMA_PROVINSI="Riau";NAMA_KABUPATEN="KOTA DUMAI";ENDIF;
	if $=1501 then NAMA_PROVINSI="Jambi";NAMA_KABUPATEN="KERINCI";ENDIF;
	if $=1502 then NAMA_PROVINSI="Jambi";NAMA_KABUPATEN="MERANGIN";ENDIF;
	if $=1503 then NAMA_PROVINSI="Jambi";NAMA_KABUPATEN="SAROLANGUN";ENDIF;
	if $=1504 then NAMA_PROVINSI="Jambi";NAMA_KABUPATEN="BATANG HARI";ENDIF;
	if $=1505 then NAMA_PROVINSI="Jambi";NAMA_KABUPATEN="MUARO JAMBI";ENDIF;
	if $=1506 then NAMA_PROVINSI="Jambi";NAMA_KABUPATEN="TANJUNG JABUNG TIMUR";ENDIF;
	if $=1507 then NAMA_PROVINSI="Jambi";NAMA_KABUPATEN="TANJUNG JABUNG BARAT";ENDIF;
	if $=1508 then NAMA_PROVINSI="Jambi";NAMA_KABUPATEN="TEBO";ENDIF;
	if $=1509 then NAMA_PROVINSI="Jambi";NAMA_KABUPATEN="BUNGO";ENDIF;
	if $=1571 then NAMA_PROVINSI="Jambi";NAMA_KABUPATEN="KOTA JAMBI";ENDIF;
	if $=1572 then NAMA_PROVINSI="Jambi";NAMA_KABUPATEN="KOTA SUNGAI PENUH";ENDIF;
	if $=1601 then NAMA_PROVINSI="Sumatera Selatan";NAMA_KABUPATEN="OGAN KOMERING ULU";ENDIF;
	if $=1602 then NAMA_PROVINSI="Sumatera Selatan";NAMA_KABUPATEN="OGAN KOMERING ILIR";ENDIF;
	if $=1603 then NAMA_PROVINSI="Sumatera Selatan";NAMA_KABUPATEN="MUARA ENIM";ENDIF;
	if $=1604 then NAMA_PROVINSI="Sumatera Selatan";NAMA_KABUPATEN="LAHAT";ENDIF;
	if $=1605 then NAMA_PROVINSI="Sumatera Selatan";NAMA_KABUPATEN="MUSI RAWAS";ENDIF;
	if $=1606 then NAMA_PROVINSI="Sumatera Selatan";NAMA_KABUPATEN="MUSI BANYUASIN";ENDIF;
	if $=1607 then NAMA_PROVINSI="Sumatera Selatan";NAMA_KABUPATEN="BANYU ASIN";ENDIF;
	if $=1608 then NAMA_PROVINSI="Sumatera Selatan";NAMA_KABUPATEN="OGAN KOMERING ULU SELATAN";ENDIF;
	if $=1609 then NAMA_PROVINSI="Sumatera Selatan";NAMA_KABUPATEN="OGAN KOMERING ULU TIMUR";ENDIF;
	if $=1610 then NAMA_PROVINSI="Sumatera Selatan";NAMA_KABUPATEN="OGAN ILIR";ENDIF;
	if $=1611 then NAMA_PROVINSI="Sumatera Selatan";NAMA_KABUPATEN="EMPAT LAWANG";ENDIF;
	if $=1612 then NAMA_PROVINSI="Sumatera Selatan";NAMA_KABUPATEN="PENUKAL ABAB LEMATANG ILIR";ENDIF;
	if $=1613 then NAMA_PROVINSI="Sumatera Selatan";NAMA_KABUPATEN="MUSI RAWAS UTARA";ENDIF;
	if $=1671 then NAMA_PROVINSI="Sumatera Selatan";NAMA_KABUPATEN="KOTA PALEMBANG";ENDIF;
	if $=1672 then NAMA_PROVINSI="Sumatera Selatan";NAMA_KABUPATEN="KOTA PRABUMULIH";ENDIF;
	if $=1673 then NAMA_PROVINSI="Sumatera Selatan";NAMA_KABUPATEN="KOTA PAGAR ALAM";ENDIF;
	if $=1674 then NAMA_PROVINSI="Sumatera Selatan";NAMA_KABUPATEN="KOTA LUBUKLINGGAU";ENDIF;
	if $=1701 then NAMA_PROVINSI="Bengkulu";NAMA_KABUPATEN="BENGKULU SELATAN";ENDIF;
	if $=1702 then NAMA_PROVINSI="Bengkulu";NAMA_KABUPATEN="REJANG LEBONG";ENDIF;
	if $=1703 then NAMA_PROVINSI="Bengkulu";NAMA_KABUPATEN="BENGKULU UTARA";ENDIF;
	if $=1704 then NAMA_PROVINSI="Bengkulu";NAMA_KABUPATEN="KAUR";ENDIF;
	if $=1705 then NAMA_PROVINSI="Bengkulu";NAMA_KABUPATEN="SELUMA";ENDIF;
	if $=1706 then NAMA_PROVINSI="Bengkulu";NAMA_KABUPATEN="MUKOMUKO";ENDIF;
	if $=1707 then NAMA_PROVINSI="Bengkulu";NAMA_KABUPATEN="LEBONG";ENDIF;
	if $=1708 then NAMA_PROVINSI="Bengkulu";NAMA_KABUPATEN="KEPAHIANG";ENDIF;
	if $=1709 then NAMA_PROVINSI="Bengkulu";NAMA_KABUPATEN="BENGKULU TENGAH";ENDIF;
	if $=1771 then NAMA_PROVINSI="Bengkulu";NAMA_KABUPATEN="KOTA BENGKULU";ENDIF;
	if $=1801 then NAMA_PROVINSI="Lampung";NAMA_KABUPATEN="LAMPUNG BARAT";ENDIF;
	if $=1802 then NAMA_PROVINSI="Lampung";NAMA_KABUPATEN="TANGGAMUS";ENDIF;
	if $=1803 then NAMA_PROVINSI="Lampung";NAMA_KABUPATEN="LAMPUNG SELATAN";ENDIF;
	if $=1804 then NAMA_PROVINSI="Lampung";NAMA_KABUPATEN="LAMPUNG TIMUR";ENDIF;
	if $=1805 then NAMA_PROVINSI="Lampung";NAMA_KABUPATEN="LAMPUNG TENGAH";ENDIF;
	if $=1806 then NAMA_PROVINSI="Lampung";NAMA_KABUPATEN="LAMPUNG UTARA";ENDIF;
	if $=1807 then NAMA_PROVINSI="Lampung";NAMA_KABUPATEN="WAY KANAN";ENDIF;
	if $=1808 then NAMA_PROVINSI="Lampung";NAMA_KABUPATEN="TULANGBAWANG";ENDIF;
	if $=1809 then NAMA_PROVINSI="Lampung";NAMA_KABUPATEN="PESAWARAN";ENDIF;
	if $=1810 then NAMA_PROVINSI="Lampung";NAMA_KABUPATEN="PRINGSEWU";ENDIF;
	if $=1811 then NAMA_PROVINSI="Lampung";NAMA_KABUPATEN="MESUJI";ENDIF;
	if $=1812 then NAMA_PROVINSI="Lampung";NAMA_KABUPATEN="TULANG BAWANG BARAT";ENDIF;
	if $=1813 then NAMA_PROVINSI="Lampung";NAMA_KABUPATEN="PESISIR BARAT";ENDIF;
	if $=1871 then NAMA_PROVINSI="Lampung";NAMA_KABUPATEN="KOTA BANDAR LAMPUNG";ENDIF;
	if $=1872 then NAMA_PROVINSI="Lampung";NAMA_KABUPATEN="KOTA METRO";ENDIF;
	if $=1901 then NAMA_PROVINSI="Bangka Belitung";NAMA_KABUPATEN="BANGKA";ENDIF;
	if $=1902 then NAMA_PROVINSI="Bangka Belitung";NAMA_KABUPATEN="BELITUNG";ENDIF;
	if $=1903 then NAMA_PROVINSI="Bangka Belitung";NAMA_KABUPATEN="BANGKA BARAT";ENDIF;
	if $=1904 then NAMA_PROVINSI="Bangka Belitung";NAMA_KABUPATEN="BANGKA TENGAH";ENDIF;
	if $=1905 then NAMA_PROVINSI="Bangka Belitung";NAMA_KABUPATEN="BANGKA SELATAN";ENDIF;
	if $=1906 then NAMA_PROVINSI="Bangka Belitung";NAMA_KABUPATEN="BELITUNG TIMUR";ENDIF;
	if $=1971 then NAMA_PROVINSI="Bangka Belitung";NAMA_KABUPATEN="KOTA PANGKAL PINANG";ENDIF;
	if $=2101 then NAMA_PROVINSI="Kepulauan Riau";NAMA_KABUPATEN="KARIMUN";ENDIF;
	if $=2102 then NAMA_PROVINSI="Kepulauan Riau";NAMA_KABUPATEN="BINTAN";ENDIF;
	if $=2103 then NAMA_PROVINSI="Kepulauan Riau";NAMA_KABUPATEN="NATUNA";ENDIF;
	if $=2104 then NAMA_PROVINSI="Kepulauan Riau";NAMA_KABUPATEN="LINGGA";ENDIF;
	if $=2105 then NAMA_PROVINSI="Kepulauan Riau";NAMA_KABUPATEN="KEPULAUAN ANAMBAS";ENDIF;
	if $=2171 then NAMA_PROVINSI="Kepulauan Riau";NAMA_KABUPATEN="KOTA BATAM";ENDIF;
	if $=2172 then NAMA_PROVINSI="Kepulauan Riau";NAMA_KABUPATEN="KOTA TANJUNG PINANG";ENDIF;
	if $=3101 then NAMA_PROVINSI="DKI Jakarta";NAMA_KABUPATEN="KEPULAUAN SERIBU";ENDIF;
	if $=3171 then NAMA_PROVINSI="DKI Jakarta";NAMA_KABUPATEN="KOTA JAKARTA SELATAN";ENDIF;
	if $=3172 then NAMA_PROVINSI="DKI Jakarta";NAMA_KABUPATEN="KOTA JAKARTA TIMUR";ENDIF;
	if $=3173 then NAMA_PROVINSI="DKI Jakarta";NAMA_KABUPATEN="KOTA JAKARTA PUSAT";ENDIF;
	if $=3174 then NAMA_PROVINSI="DKI Jakarta";NAMA_KABUPATEN="KOTA JAKARTA BARAT";ENDIF;
	if $=3175 then NAMA_PROVINSI="DKI Jakarta";NAMA_KABUPATEN="KOTA JAKARTA UTARA";ENDIF;
	if $=3201 then NAMA_PROVINSI="Jawa Barat";NAMA_KABUPATEN="BOGOR";ENDIF;
	if $=3202 then NAMA_PROVINSI="Jawa Barat";NAMA_KABUPATEN="SUKABUMI";ENDIF;
	if $=3203 then NAMA_PROVINSI="Jawa Barat";NAMA_KABUPATEN="CIANJUR";ENDIF;
	if $=3204 then NAMA_PROVINSI="Jawa Barat";NAMA_KABUPATEN="BANDUNG";ENDIF;
	if $=3205 then NAMA_PROVINSI="Jawa Barat";NAMA_KABUPATEN="GARUT";ENDIF;
	if $=3206 then NAMA_PROVINSI="Jawa Barat";NAMA_KABUPATEN="TASIKMALAYA";ENDIF;
	if $=3207 then NAMA_PROVINSI="Jawa Barat";NAMA_KABUPATEN="CIAMIS";ENDIF;
	if $=3208 then NAMA_PROVINSI="Jawa Barat";NAMA_KABUPATEN="KUNINGAN";ENDIF;
	if $=3209 then NAMA_PROVINSI="Jawa Barat";NAMA_KABUPATEN="CIREBON";ENDIF;
	if $=3210 then NAMA_PROVINSI="Jawa Barat";NAMA_KABUPATEN="MAJALENGKA";ENDIF;
	if $=3211 then NAMA_PROVINSI="Jawa Barat";NAMA_KABUPATEN="SUMEDANG";ENDIF;
	if $=3212 then NAMA_PROVINSI="Jawa Barat";NAMA_KABUPATEN="INDRAMAYU";ENDIF;
	if $=3213 then NAMA_PROVINSI="Jawa Barat";NAMA_KABUPATEN="SUBANG";ENDIF;
	if $=3214 then NAMA_PROVINSI="Jawa Barat";NAMA_KABUPATEN="PURWAKARTA";ENDIF;
	if $=3215 then NAMA_PROVINSI="Jawa Barat";NAMA_KABUPATEN="KARAWANG";ENDIF;
	if $=3216 then NAMA_PROVINSI="Jawa Barat";NAMA_KABUPATEN="BEKASI";ENDIF;
	if $=3217 then NAMA_PROVINSI="Jawa Barat";NAMA_KABUPATEN="BANDUNG BARAT";ENDIF;
	if $=3218 then NAMA_PROVINSI="Jawa Barat";NAMA_KABUPATEN="PANGANDARAN";ENDIF;
	if $=3271 then NAMA_PROVINSI="Jawa Barat";NAMA_KABUPATEN="KOTA BOGOR";ENDIF;
	if $=3272 then NAMA_PROVINSI="Jawa Barat";NAMA_KABUPATEN="KOTA SUKABUMI";ENDIF;
	if $=3273 then NAMA_PROVINSI="Jawa Barat";NAMA_KABUPATEN="KOTA BANDUNG";ENDIF;
	if $=3274 then NAMA_PROVINSI="Jawa Barat";NAMA_KABUPATEN="KOTA CIREBON";ENDIF;
	if $=3275 then NAMA_PROVINSI="Jawa Barat";NAMA_KABUPATEN="KOTA BEKASI";ENDIF;
	if $=3276 then NAMA_PROVINSI="Jawa Barat";NAMA_KABUPATEN="KOTA DEPOK";ENDIF;
	if $=3277 then NAMA_PROVINSI="Jawa Barat";NAMA_KABUPATEN="KOTA CIMAHI";ENDIF;
	if $=3278 then NAMA_PROVINSI="Jawa Barat";NAMA_KABUPATEN="KOTA TASIKMALAYA";ENDIF;
	if $=3279 then NAMA_PROVINSI="Jawa Barat";NAMA_KABUPATEN="KOTA BANJAR";ENDIF;
	if $=3301 then NAMA_PROVINSI="Jawa Tengah";NAMA_KABUPATEN="CILACAP";ENDIF;
	if $=3302 then NAMA_PROVINSI="Jawa Tengah";NAMA_KABUPATEN="BANYUMAS";ENDIF;
	if $=3303 then NAMA_PROVINSI="Jawa Tengah";NAMA_KABUPATEN="PURBALINGGA";ENDIF;
	if $=3304 then NAMA_PROVINSI="Jawa Tengah";NAMA_KABUPATEN="BANJARNEGARA";ENDIF;
	if $=3305 then NAMA_PROVINSI="Jawa Tengah";NAMA_KABUPATEN="KEBUMEN";ENDIF;
	if $=3306 then NAMA_PROVINSI="Jawa Tengah";NAMA_KABUPATEN="PURWOREJO";ENDIF;
	if $=3307 then NAMA_PROVINSI="Jawa Tengah";NAMA_KABUPATEN="WONOSOBO";ENDIF;
	if $=3308 then NAMA_PROVINSI="Jawa Tengah";NAMA_KABUPATEN="MAGELANG";ENDIF;
	if $=3309 then NAMA_PROVINSI="Jawa Tengah";NAMA_KABUPATEN="BOYOLALI";ENDIF;
	if $=3310 then NAMA_PROVINSI="Jawa Tengah";NAMA_KABUPATEN="KLATEN";ENDIF;
	if $=3311 then NAMA_PROVINSI="Jawa Tengah";NAMA_KABUPATEN="SUKOHARJO";ENDIF;
	if $=3312 then NAMA_PROVINSI="Jawa Tengah";NAMA_KABUPATEN="WONOGIRI";ENDIF;
	if $=3313 then NAMA_PROVINSI="Jawa Tengah";NAMA_KABUPATEN="KARANGANYAR";ENDIF;
	if $=3314 then NAMA_PROVINSI="Jawa Tengah";NAMA_KABUPATEN="SRAGEN";ENDIF;
	if $=3315 then NAMA_PROVINSI="Jawa Tengah";NAMA_KABUPATEN="GROBOGAN";ENDIF;
	if $=3316 then NAMA_PROVINSI="Jawa Tengah";NAMA_KABUPATEN="BLORA";ENDIF;
	if $=3317 then NAMA_PROVINSI="Jawa Tengah";NAMA_KABUPATEN="REMBANG";ENDIF;
	if $=3318 then NAMA_PROVINSI="Jawa Tengah";NAMA_KABUPATEN="PATI";ENDIF;
	if $=3319 then NAMA_PROVINSI="Jawa Tengah";NAMA_KABUPATEN="KUDUS";ENDIF;
	if $=3320 then NAMA_PROVINSI="Jawa Tengah";NAMA_KABUPATEN="JEPARA";ENDIF;
	if $=3321 then NAMA_PROVINSI="Jawa Tengah";NAMA_KABUPATEN="DEMAK";ENDIF;
	if $=3322 then NAMA_PROVINSI="Jawa Tengah";NAMA_KABUPATEN="SEMARANG";ENDIF;
	if $=3323 then NAMA_PROVINSI="Jawa Tengah";NAMA_KABUPATEN="TEMANGGUNG";ENDIF;
	if $=3324 then NAMA_PROVINSI="Jawa Tengah";NAMA_KABUPATEN="KENDAL";ENDIF;
	if $=3325 then NAMA_PROVINSI="Jawa Tengah";NAMA_KABUPATEN="BATANG";ENDIF;
	if $=3326 then NAMA_PROVINSI="Jawa Tengah";NAMA_KABUPATEN="PEKALONGAN";ENDIF;
	if $=3327 then NAMA_PROVINSI="Jawa Tengah";NAMA_KABUPATEN="PEMALANG";ENDIF;
	if $=3328 then NAMA_PROVINSI="Jawa Tengah";NAMA_KABUPATEN="TEGAL";ENDIF;
	if $=3329 then NAMA_PROVINSI="Jawa Tengah";NAMA_KABUPATEN="BREBES";ENDIF;
	if $=3371 then NAMA_PROVINSI="Jawa Tengah";NAMA_KABUPATEN="KOTA MAGELANG";ENDIF;
	if $=3372 then NAMA_PROVINSI="Jawa Tengah";NAMA_KABUPATEN="KOTA SURAKARTA";ENDIF;
	if $=3373 then NAMA_PROVINSI="Jawa Tengah";NAMA_KABUPATEN="KOTA SALATIGA";ENDIF;
	if $=3374 then NAMA_PROVINSI="Jawa Tengah";NAMA_KABUPATEN="KOTA SEMARANG";ENDIF;
	if $=3375 then NAMA_PROVINSI="Jawa Tengah";NAMA_KABUPATEN="KOTA PEKALONGAN";ENDIF;
	if $=3376 then NAMA_PROVINSI="Jawa Tengah";NAMA_KABUPATEN="KOTA TEGAL";ENDIF;
	if $=3401 then NAMA_PROVINSI="DIY Yogyakarta";NAMA_KABUPATEN="KULON PROGO";ENDIF;
	if $=3402 then NAMA_PROVINSI="DIY Yogyakarta";NAMA_KABUPATEN="BANTUL";ENDIF;
	if $=3403 then NAMA_PROVINSI="DIY Yogyakarta";NAMA_KABUPATEN="GUNUNG KIDUL";ENDIF;
	if $=3404 then NAMA_PROVINSI="DIY Yogyakarta";NAMA_KABUPATEN="SLEMAN";ENDIF;
	if $=3471 then NAMA_PROVINSI="DIY Yogyakarta";NAMA_KABUPATEN="KOTA YOGYAKARTA";ENDIF;
	if $=3501 then NAMA_PROVINSI="Jawa Timur";NAMA_KABUPATEN="PACITAN";ENDIF;
	if $=3502 then NAMA_PROVINSI="Jawa Timur";NAMA_KABUPATEN="PONOROGO";ENDIF;
	if $=3503 then NAMA_PROVINSI="Jawa Timur";NAMA_KABUPATEN="TRENGGALEK";ENDIF;
	if $=3504 then NAMA_PROVINSI="Jawa Timur";NAMA_KABUPATEN="TULUNGAGUNG";ENDIF;
	if $=3505 then NAMA_PROVINSI="Jawa Timur";NAMA_KABUPATEN="BLITAR";ENDIF;
	if $=3506 then NAMA_PROVINSI="Jawa Timur";NAMA_KABUPATEN="KEDIRI";ENDIF;
	if $=3507 then NAMA_PROVINSI="Jawa Timur";NAMA_KABUPATEN="MALANG";ENDIF;
	if $=3508 then NAMA_PROVINSI="Jawa Timur";NAMA_KABUPATEN="LUMAJANG";ENDIF;
	if $=3509 then NAMA_PROVINSI="Jawa Timur";NAMA_KABUPATEN="JEMBER";ENDIF;
	if $=3510 then NAMA_PROVINSI="Jawa Timur";NAMA_KABUPATEN="BANYUWANGI";ENDIF;
	if $=3511 then NAMA_PROVINSI="Jawa Timur";NAMA_KABUPATEN="BONDOWOSO";ENDIF;
	if $=3512 then NAMA_PROVINSI="Jawa Timur";NAMA_KABUPATEN="SITUBONDO";ENDIF;
	if $=3513 then NAMA_PROVINSI="Jawa Timur";NAMA_KABUPATEN="PROBOLINGGO";ENDIF;
	if $=3514 then NAMA_PROVINSI="Jawa Timur";NAMA_KABUPATEN="PASURUAN";ENDIF;
	if $=3515 then NAMA_PROVINSI="Jawa Timur";NAMA_KABUPATEN="SIDOARJO";ENDIF;
	if $=3516 then NAMA_PROVINSI="Jawa Timur";NAMA_KABUPATEN="MOJOKERTO";ENDIF;
	if $=3517 then NAMA_PROVINSI="Jawa Timur";NAMA_KABUPATEN="JOMBANG";ENDIF;
	if $=3518 then NAMA_PROVINSI="Jawa Timur";NAMA_KABUPATEN="NGANJUK";ENDIF;
	if $=3519 then NAMA_PROVINSI="Jawa Timur";NAMA_KABUPATEN="MADIUN";ENDIF;
	if $=3520 then NAMA_PROVINSI="Jawa Timur";NAMA_KABUPATEN="MAGETAN";ENDIF;
	if $=3521 then NAMA_PROVINSI="Jawa Timur";NAMA_KABUPATEN="NGAWI";ENDIF;
	if $=3522 then NAMA_PROVINSI="Jawa Timur";NAMA_KABUPATEN="BOJONEGORO";ENDIF;
	if $=3523 then NAMA_PROVINSI="Jawa Timur";NAMA_KABUPATEN="TUBAN";ENDIF;
	if $=3524 then NAMA_PROVINSI="Jawa Timur";NAMA_KABUPATEN="LAMONGAN";ENDIF;
	if $=3525 then NAMA_PROVINSI="Jawa Timur";NAMA_KABUPATEN="GRESIK";ENDIF;
	if $=3526 then NAMA_PROVINSI="Jawa Timur";NAMA_KABUPATEN="BANGKALAN";ENDIF;
	if $=3527 then NAMA_PROVINSI="Jawa Timur";NAMA_KABUPATEN="SAMPANG";ENDIF;
	if $=3528 then NAMA_PROVINSI="Jawa Timur";NAMA_KABUPATEN="PAMEKASAN";ENDIF;
	if $=3529 then NAMA_PROVINSI="Jawa Timur";NAMA_KABUPATEN="SUMENEP";ENDIF;
	if $=3571 then NAMA_PROVINSI="Jawa Timur";NAMA_KABUPATEN="KOTA KEDIRI";ENDIF;
	if $=3572 then NAMA_PROVINSI="Jawa Timur";NAMA_KABUPATEN="KOTA BLITAR";ENDIF;
	if $=3573 then NAMA_PROVINSI="Jawa Timur";NAMA_KABUPATEN="KOTA MALANG";ENDIF;
	if $=3574 then NAMA_PROVINSI="Jawa Timur";NAMA_KABUPATEN="KOTA PROBOLINGGO";ENDIF;
	if $=3575 then NAMA_PROVINSI="Jawa Timur";NAMA_KABUPATEN="KOTA PASURUAN";ENDIF;
	if $=3576 then NAMA_PROVINSI="Jawa Timur";NAMA_KABUPATEN="KOTA MOJOKERTO";ENDIF;
	if $=3577 then NAMA_PROVINSI="Jawa Timur";NAMA_KABUPATEN="KOTA MADIUN";ENDIF;
	if $=3578 then NAMA_PROVINSI="Jawa Timur";NAMA_KABUPATEN="KOTA SURABAYA";ENDIF;
	if $=3579 then NAMA_PROVINSI="Jawa Timur";NAMA_KABUPATEN="KOTA BATU";ENDIF;
	if $=3601 then NAMA_PROVINSI="Banten";NAMA_KABUPATEN="PANDEGLANG";ENDIF;
	if $=3602 then NAMA_PROVINSI="Banten";NAMA_KABUPATEN="LEBAK";ENDIF;
	if $=3603 then NAMA_PROVINSI="Banten";NAMA_KABUPATEN="TANGERANG";ENDIF;
	if $=3604 then NAMA_PROVINSI="Banten";NAMA_KABUPATEN="SERANG";ENDIF;
	if $=3671 then NAMA_PROVINSI="Banten";NAMA_KABUPATEN="KOTA TANGERANG";ENDIF;
	if $=3672 then NAMA_PROVINSI="Banten";NAMA_KABUPATEN="KOTA CILEGON";ENDIF;
	if $=3673 then NAMA_PROVINSI="Banten";NAMA_KABUPATEN="KOTA SERANG";ENDIF;
	if $=3674 then NAMA_PROVINSI="Banten";NAMA_KABUPATEN="KOTA TANGERANG SELATAN";ENDIF;
	if $=5101 then NAMA_PROVINSI="Bali";NAMA_KABUPATEN="JEMBRANA";ENDIF;
	if $=5102 then NAMA_PROVINSI="Bali";NAMA_KABUPATEN="TABANAN";ENDIF;
	if $=5103 then NAMA_PROVINSI="Bali";NAMA_KABUPATEN="BADUNG";ENDIF;
	if $=5104 then NAMA_PROVINSI="Bali";NAMA_KABUPATEN="GIANYAR";ENDIF;
	if $=5105 then NAMA_PROVINSI="Bali";NAMA_KABUPATEN="KLUNGKUNG";ENDIF;
	if $=5106 then NAMA_PROVINSI="Bali";NAMA_KABUPATEN="BANGLI";ENDIF;
	if $=5107 then NAMA_PROVINSI="Bali";NAMA_KABUPATEN="KARANG ASEM";ENDIF;
	if $=5108 then NAMA_PROVINSI="Bali";NAMA_KABUPATEN="BULELENG";ENDIF;
	if $=5171 then NAMA_PROVINSI="Bali";NAMA_KABUPATEN="KOTA DENPASAR";ENDIF;
	if $=5201 then NAMA_PROVINSI="Nusa Tenggara Barat";NAMA_KABUPATEN="LOMBOK BARAT";ENDIF;
	if $=5202 then NAMA_PROVINSI="Nusa Tenggara Barat";NAMA_KABUPATEN="LOMBOK TENGAH";ENDIF;
	if $=5203 then NAMA_PROVINSI="Nusa Tenggara Barat";NAMA_KABUPATEN="LOMBOK TIMUR";ENDIF;
	if $=5204 then NAMA_PROVINSI="Nusa Tenggara Barat";NAMA_KABUPATEN="SUMBAWA";ENDIF;
	if $=5205 then NAMA_PROVINSI="Nusa Tenggara Barat";NAMA_KABUPATEN="DOMPU";ENDIF;
	if $=5206 then NAMA_PROVINSI="Nusa Tenggara Barat";NAMA_KABUPATEN="BIMA";ENDIF;
	if $=5207 then NAMA_PROVINSI="Nusa Tenggara Barat";NAMA_KABUPATEN="SUMBAWA BARAT";ENDIF;
	if $=5208 then NAMA_PROVINSI="Nusa Tenggara Barat";NAMA_KABUPATEN="LOMBOK UTARA";ENDIF;
	if $=5271 then NAMA_PROVINSI="Nusa Tenggara Barat";NAMA_KABUPATEN="KOTA MATARAM";ENDIF;
	if $=5272 then NAMA_PROVINSI="Nusa Tenggara Barat";NAMA_KABUPATEN="KOTA BIMA";ENDIF;
	if $=5301 then NAMA_PROVINSI="Nusa Tenggara Timur";NAMA_KABUPATEN="SUMBA BARAT";ENDIF;
	if $=5302 then NAMA_PROVINSI="Nusa Tenggara Timur";NAMA_KABUPATEN="SUMBA TIMUR";ENDIF;
	if $=5303 then NAMA_PROVINSI="Nusa Tenggara Timur";NAMA_KABUPATEN="KUPANG";ENDIF;
	if $=5304 then NAMA_PROVINSI="Nusa Tenggara Timur";NAMA_KABUPATEN="TIMOR TENGAH SELATAN";ENDIF;
	if $=5305 then NAMA_PROVINSI="Nusa Tenggara Timur";NAMA_KABUPATEN="TIMOR TENGAH UTARA";ENDIF;
	if $=5306 then NAMA_PROVINSI="Nusa Tenggara Timur";NAMA_KABUPATEN="BELU";ENDIF;
	if $=5307 then NAMA_PROVINSI="Nusa Tenggara Timur";NAMA_KABUPATEN="ALOR";ENDIF;
	if $=5308 then NAMA_PROVINSI="Nusa Tenggara Timur";NAMA_KABUPATEN="LEMBATA";ENDIF;
	if $=5309 then NAMA_PROVINSI="Nusa Tenggara Timur";NAMA_KABUPATEN="FLORES TIMUR";ENDIF;
	if $=5310 then NAMA_PROVINSI="Nusa Tenggara Timur";NAMA_KABUPATEN="SIKKA";ENDIF;
	if $=5311 then NAMA_PROVINSI="Nusa Tenggara Timur";NAMA_KABUPATEN="ENDE";ENDIF;
	if $=5312 then NAMA_PROVINSI="Nusa Tenggara Timur";NAMA_KABUPATEN="NGADA";ENDIF;
	if $=5313 then NAMA_PROVINSI="Nusa Tenggara Timur";NAMA_KABUPATEN="MANGGARAI";ENDIF;
	if $=5314 then NAMA_PROVINSI="Nusa Tenggara Timur";NAMA_KABUPATEN="ROTE NDAO";ENDIF;
	if $=5315 then NAMA_PROVINSI="Nusa Tenggara Timur";NAMA_KABUPATEN="MANGGARAI BARAT";ENDIF;
	if $=5316 then NAMA_PROVINSI="Nusa Tenggara Timur";NAMA_KABUPATEN="SUMBA TENGAH";ENDIF;
	if $=5317 then NAMA_PROVINSI="Nusa Tenggara Timur";NAMA_KABUPATEN="SUMBA BARAT DAYA";ENDIF;
	if $=5318 then NAMA_PROVINSI="Nusa Tenggara Timur";NAMA_KABUPATEN="NAGEKEO";ENDIF;
	if $=5319 then NAMA_PROVINSI="Nusa Tenggara Timur";NAMA_KABUPATEN="MANGGARAI TIMUR";ENDIF;
	if $=5320 then NAMA_PROVINSI="Nusa Tenggara Timur";NAMA_KABUPATEN="SABU RAIJUA";ENDIF;
	if $=5321 then NAMA_PROVINSI="Nusa Tenggara Timur";NAMA_KABUPATEN="MALAKA";ENDIF;
	if $=5371 then NAMA_PROVINSI="Nusa Tenggara Timur";NAMA_KABUPATEN="KOTA KUPANG";ENDIF;
	if $=6101 then NAMA_PROVINSI="Kalimantan Barat";NAMA_KABUPATEN="SAMBAS";ENDIF;
	if $=6102 then NAMA_PROVINSI="Kalimantan Barat";NAMA_KABUPATEN="BENGKAYANG";ENDIF;
	if $=6103 then NAMA_PROVINSI="Kalimantan Barat";NAMA_KABUPATEN="LANDAK";ENDIF;
	if $=6104 then NAMA_PROVINSI="Kalimantan Barat";NAMA_KABUPATEN="MEMPAWAH";ENDIF;
	if $=6105 then NAMA_PROVINSI="Kalimantan Barat";NAMA_KABUPATEN="SANGGAU";ENDIF;
	if $=6106 then NAMA_PROVINSI="Kalimantan Barat";NAMA_KABUPATEN="KETAPANG";ENDIF;
	if $=6107 then NAMA_PROVINSI="Kalimantan Barat";NAMA_KABUPATEN="SINTANG";ENDIF;
	if $=6108 then NAMA_PROVINSI="Kalimantan Barat";NAMA_KABUPATEN="KAPUAS HULU";ENDIF;
	if $=6109 then NAMA_PROVINSI="Kalimantan Barat";NAMA_KABUPATEN="SEKADAU";ENDIF;
	if $=6110 then NAMA_PROVINSI="Kalimantan Barat";NAMA_KABUPATEN="MELAWI";ENDIF;
	if $=6111 then NAMA_PROVINSI="Kalimantan Barat";NAMA_KABUPATEN="KAYONG UTARA";ENDIF;
	if $=6112 then NAMA_PROVINSI="Kalimantan Barat";NAMA_KABUPATEN="KUBU RAYA";ENDIF;
	if $=6171 then NAMA_PROVINSI="Kalimantan Barat";NAMA_KABUPATEN="KOTA PONTIANAK";ENDIF;
	if $=6172 then NAMA_PROVINSI="Kalimantan Barat";NAMA_KABUPATEN="KOTA SINGKAWANG";ENDIF;
	if $=6201 then NAMA_PROVINSI="Kalimantan Tengah";NAMA_KABUPATEN="KOTAWARINGIN BARAT";ENDIF;
	if $=6202 then NAMA_PROVINSI="Kalimantan Tengah";NAMA_KABUPATEN="KOTAWARINGIN TIMUR";ENDIF;
	if $=6203 then NAMA_PROVINSI="Kalimantan Tengah";NAMA_KABUPATEN="KAPUAS";ENDIF;
	if $=6204 then NAMA_PROVINSI="Kalimantan Tengah";NAMA_KABUPATEN="BARITO SELATAN";ENDIF;
	if $=6205 then NAMA_PROVINSI="Kalimantan Tengah";NAMA_KABUPATEN="BARITO UTARA";ENDIF;
	if $=6206 then NAMA_PROVINSI="Kalimantan Tengah";NAMA_KABUPATEN="SUKAMARA";ENDIF;
	if $=6207 then NAMA_PROVINSI="Kalimantan Tengah";NAMA_KABUPATEN="LAMANDAU";ENDIF;
	if $=6208 then NAMA_PROVINSI="Kalimantan Tengah";NAMA_KABUPATEN="SERUYAN";ENDIF;
	if $=6209 then NAMA_PROVINSI="Kalimantan Tengah";NAMA_KABUPATEN="KATINGAN";ENDIF;
	if $=6210 then NAMA_PROVINSI="Kalimantan Tengah";NAMA_KABUPATEN="PULANG PISAU";ENDIF;
	if $=6211 then NAMA_PROVINSI="Kalimantan Tengah";NAMA_KABUPATEN="GUNUNG MAS";ENDIF;
	if $=6212 then NAMA_PROVINSI="Kalimantan Tengah";NAMA_KABUPATEN="BARITO TIMUR";ENDIF;
	if $=6213 then NAMA_PROVINSI="Kalimantan Tengah";NAMA_KABUPATEN="MURUNG RAYA";ENDIF;
	if $=6271 then NAMA_PROVINSI="Kalimantan Tengah";NAMA_KABUPATEN="KOTA PALANGKA RAYA";ENDIF;
	if $=6301 then NAMA_PROVINSI="Kalimantan Selatan";NAMA_KABUPATEN="TANAH LAUT";ENDIF;
	if $=6302 then NAMA_PROVINSI="Kalimantan Selatan";NAMA_KABUPATEN="KOTA BARU";ENDIF;
	if $=6303 then NAMA_PROVINSI="Kalimantan Selatan";NAMA_KABUPATEN="BANJAR";ENDIF;
	if $=6304 then NAMA_PROVINSI="Kalimantan Selatan";NAMA_KABUPATEN="BARITO KUALA";ENDIF;
	if $=6305 then NAMA_PROVINSI="Kalimantan Selatan";NAMA_KABUPATEN="TAPIN";ENDIF;
	if $=6306 then NAMA_PROVINSI="Kalimantan Selatan";NAMA_KABUPATEN="HULU SUNGAI SELATAN";ENDIF;
	if $=6307 then NAMA_PROVINSI="Kalimantan Selatan";NAMA_KABUPATEN="HULU SUNGAI TENGAH";ENDIF;
	if $=6308 then NAMA_PROVINSI="Kalimantan Selatan";NAMA_KABUPATEN="HULU SUNGAI UTARA";ENDIF;
	if $=6309 then NAMA_PROVINSI="Kalimantan Selatan";NAMA_KABUPATEN="TABALONG";ENDIF;
	if $=6310 then NAMA_PROVINSI="Kalimantan Selatan";NAMA_KABUPATEN="TANAH BUMBU";ENDIF;
	if $=6311 then NAMA_PROVINSI="Kalimantan Selatan";NAMA_KABUPATEN="BALANGAN";ENDIF;
	if $=6371 then NAMA_PROVINSI="Kalimantan Selatan";NAMA_KABUPATEN="KOTA BANJARMASIN";ENDIF;
	if $=6372 then NAMA_PROVINSI="Kalimantan Selatan";NAMA_KABUPATEN="KOTA BANJAR BARU";ENDIF;
	if $=6401 then NAMA_PROVINSI="Kalimantan Timur";NAMA_KABUPATEN="PASER";ENDIF;
	if $=6402 then NAMA_PROVINSI="Kalimantan Timur";NAMA_KABUPATEN="KUTAI BARAT";ENDIF;
	if $=6403 then NAMA_PROVINSI="Kalimantan Timur";NAMA_KABUPATEN="KUTAI KARTANEGARA";ENDIF;
	if $=6404 then NAMA_PROVINSI="Kalimantan Timur";NAMA_KABUPATEN="KUTAI TIMUR";ENDIF;
	if $=6405 then NAMA_PROVINSI="Kalimantan Timur";NAMA_KABUPATEN="BERAU";ENDIF;
	if $=6409 then NAMA_PROVINSI="Kalimantan Timur";NAMA_KABUPATEN="PENAJAM PASER UTARA";ENDIF;
	if $=6411 then NAMA_PROVINSI="Kalimantan Timur";NAMA_KABUPATEN="MAHAKAM HULU";ENDIF;
	if $=6471 then NAMA_PROVINSI="Kalimantan Timur";NAMA_KABUPATEN="KOTA BALIKPAPAN";ENDIF;
	if $=6472 then NAMA_PROVINSI="Kalimantan Timur";NAMA_KABUPATEN="KOTA SAMARINDA";ENDIF;
	if $=6474 then NAMA_PROVINSI="Kalimantan Timur";NAMA_KABUPATEN="KOTA BONTANG";ENDIF;
	if $=7101 then NAMA_PROVINSI="Sulawesi Utara";NAMA_KABUPATEN="BOLAANG MONGONDOW";ENDIF;
	if $=7102 then NAMA_PROVINSI="Sulawesi Utara";NAMA_KABUPATEN="MINAHASA";ENDIF;
	if $=7103 then NAMA_PROVINSI="Sulawesi Utara";NAMA_KABUPATEN="KEPULAUAN SANGIHE";ENDIF;
	if $=7104 then NAMA_PROVINSI="Sulawesi Utara";NAMA_KABUPATEN="KEPULAUAN TALAUD";ENDIF;
	if $=7105 then NAMA_PROVINSI="Sulawesi Utara";NAMA_KABUPATEN="MINAHASA SELATAN";ENDIF;
	if $=7106 then NAMA_PROVINSI="Sulawesi Utara";NAMA_KABUPATEN="MINAHASA UTARA";ENDIF;
	if $=7107 then NAMA_PROVINSI="Sulawesi Utara";NAMA_KABUPATEN="BOLAANG MONGONDOW UTARA";ENDIF;
	if $=7108 then NAMA_PROVINSI="Sulawesi Utara";NAMA_KABUPATEN="SIAU TAGULANDANG BIARO";ENDIF;
	if $=7109 then NAMA_PROVINSI="Sulawesi Utara";NAMA_KABUPATEN="MINAHASA TENGGARA";ENDIF;
	if $=7110 then NAMA_PROVINSI="Sulawesi Utara";NAMA_KABUPATEN="BOLAANG MONGONDOW SELATAN";ENDIF;
	if $=7111 then NAMA_PROVINSI="Sulawesi Utara";NAMA_KABUPATEN="BOLAANG MONGONDOW TIMUR";ENDIF;
	if $=7171 then NAMA_PROVINSI="Sulawesi Utara";NAMA_KABUPATEN="KOTA MANADO";ENDIF;
	if $=7172 then NAMA_PROVINSI="Sulawesi Utara";NAMA_KABUPATEN="KOTA BITUNG";ENDIF;
	if $=7173 then NAMA_PROVINSI="Sulawesi Utara";NAMA_KABUPATEN="KOTA TOMOHON";ENDIF;
	if $=7174 then NAMA_PROVINSI="Sulawesi Utara";NAMA_KABUPATEN="KOTA KOTAMOBAGU";ENDIF;
	if $=7201 then NAMA_PROVINSI="Sulawesi Tengah";NAMA_KABUPATEN="BANGGAI KEPULAUAN";ENDIF;
	if $=7202 then NAMA_PROVINSI="Sulawesi Tengah";NAMA_KABUPATEN="BANGGAI";ENDIF;
	if $=7203 then NAMA_PROVINSI="Sulawesi Tengah";NAMA_KABUPATEN="MOROWALI";ENDIF;
	if $=7204 then NAMA_PROVINSI="Sulawesi Tengah";NAMA_KABUPATEN="POSO";ENDIF;
	if $=7205 then NAMA_PROVINSI="Sulawesi Tengah";NAMA_KABUPATEN="DONGGALA";ENDIF;
	if $=7206 then NAMA_PROVINSI="Sulawesi Tengah";NAMA_KABUPATEN="TOLI-TOLI";ENDIF;
	if $=7207 then NAMA_PROVINSI="Sulawesi Tengah";NAMA_KABUPATEN="BUOL";ENDIF;
	if $=7208 then NAMA_PROVINSI="Sulawesi Tengah";NAMA_KABUPATEN="PARIGI MOUTONG";ENDIF;
	if $=7209 then NAMA_PROVINSI="Sulawesi Tengah";NAMA_KABUPATEN="TOJO UNA-UNA";ENDIF;
	if $=7210 then NAMA_PROVINSI="Sulawesi Tengah";NAMA_KABUPATEN="SIGI";ENDIF;
	if $=7211 then NAMA_PROVINSI="Sulawesi Tengah";NAMA_KABUPATEN="BANGGAI LAUT";ENDIF;
	if $=7212 then NAMA_PROVINSI="Sulawesi Tengah";NAMA_KABUPATEN="MOROWALI UTARA";ENDIF;
	if $=7271 then NAMA_PROVINSI="Sulawesi Tengah";NAMA_KABUPATEN="KOTA PALU";ENDIF;
	if $=7301 then NAMA_PROVINSI="Sulawesi Selatan";NAMA_KABUPATEN="KEPULAUAN SELAYAR";ENDIF;
	if $=7302 then NAMA_PROVINSI="Sulawesi Selatan";NAMA_KABUPATEN="BULUKUMBA";ENDIF;
	if $=7303 then NAMA_PROVINSI="Sulawesi Selatan";NAMA_KABUPATEN="BANTAENG";ENDIF;
	if $=7304 then NAMA_PROVINSI="Sulawesi Selatan";NAMA_KABUPATEN="JENEPONTO";ENDIF;
	if $=7305 then NAMA_PROVINSI="Sulawesi Selatan";NAMA_KABUPATEN="TAKALAR";ENDIF;
	if $=7306 then NAMA_PROVINSI="Sulawesi Selatan";NAMA_KABUPATEN="GOWA";ENDIF;
	if $=7307 then NAMA_PROVINSI="Sulawesi Selatan";NAMA_KABUPATEN="SINJAI";ENDIF;
	if $=7308 then NAMA_PROVINSI="Sulawesi Selatan";NAMA_KABUPATEN="MAROS";ENDIF;
	if $=7309 then NAMA_PROVINSI="Sulawesi Selatan";NAMA_KABUPATEN="PANGKAJENE DAN KEPULAUAN";ENDIF;
	if $=7310 then NAMA_PROVINSI="Sulawesi Selatan";NAMA_KABUPATEN="BARRU";ENDIF;
	if $=7311 then NAMA_PROVINSI="Sulawesi Selatan";NAMA_KABUPATEN="BONE";ENDIF;
	if $=7312 then NAMA_PROVINSI="Sulawesi Selatan";NAMA_KABUPATEN="SOPPENG";ENDIF;
	if $=7313 then NAMA_PROVINSI="Sulawesi Selatan";NAMA_KABUPATEN="WAJO";ENDIF;
	if $=7314 then NAMA_PROVINSI="Sulawesi Selatan";NAMA_KABUPATEN="SIDENRENG RAPPANG";ENDIF;
	if $=7315 then NAMA_PROVINSI="Sulawesi Selatan";NAMA_KABUPATEN="PINRANG";ENDIF;
	if $=7316 then NAMA_PROVINSI="Sulawesi Selatan";NAMA_KABUPATEN="ENREKANG";ENDIF;
	if $=7317 then NAMA_PROVINSI="Sulawesi Selatan";NAMA_KABUPATEN="LUWU";ENDIF;
	if $=7318 then NAMA_PROVINSI="Sulawesi Selatan";NAMA_KABUPATEN="TANA TORAJA";ENDIF;
	if $=7322 then NAMA_PROVINSI="Sulawesi Selatan";NAMA_KABUPATEN="LUWU UTARA";ENDIF;
	if $=7325 then NAMA_PROVINSI="Sulawesi Selatan";NAMA_KABUPATEN="LUWU TIMUR";ENDIF;
	if $=7326 then NAMA_PROVINSI="Sulawesi Selatan";NAMA_KABUPATEN="TORAJA UTARA";ENDIF;
	if $=7371 then NAMA_PROVINSI="Sulawesi Selatan";NAMA_KABUPATEN="KOTA MAKASSAR";ENDIF;
	if $=7372 then NAMA_PROVINSI="Sulawesi Selatan";NAMA_KABUPATEN="KOTA PAREPARE";ENDIF;
	if $=7373 then NAMA_PROVINSI="Sulawesi Selatan";NAMA_KABUPATEN="KOTA PALOPO";ENDIF;
	if $=7401 then NAMA_PROVINSI="Sulawesi Tenggara";NAMA_KABUPATEN="BUTON";ENDIF;
	if $=7402 then NAMA_PROVINSI="Sulawesi Tenggara";NAMA_KABUPATEN="MUNA";ENDIF;
	if $=7403 then NAMA_PROVINSI="Sulawesi Tenggara";NAMA_KABUPATEN="KONAWE";ENDIF;
	if $=7404 then NAMA_PROVINSI="Sulawesi Tenggara";NAMA_KABUPATEN="KOLAKA";ENDIF;
	if $=7405 then NAMA_PROVINSI="Sulawesi Tenggara";NAMA_KABUPATEN="KONAWE SELATAN";ENDIF;
	if $=7406 then NAMA_PROVINSI="Sulawesi Tenggara";NAMA_KABUPATEN="BOMBANA";ENDIF;
	if $=7407 then NAMA_PROVINSI="Sulawesi Tenggara";NAMA_KABUPATEN="WAKATOBI";ENDIF;
	if $=7408 then NAMA_PROVINSI="Sulawesi Tenggara";NAMA_KABUPATEN="KOLAKA UTARA";ENDIF;
	if $=7409 then NAMA_PROVINSI="Sulawesi Tenggara";NAMA_KABUPATEN="BUTON UTARA";ENDIF;
	if $=7410 then NAMA_PROVINSI="Sulawesi Tenggara";NAMA_KABUPATEN="KONAWE UTARA";ENDIF;
	if $=7411 then NAMA_PROVINSI="Sulawesi Tenggara";NAMA_KABUPATEN="KOLAKA TIMUR";ENDIF;
	if $=7412 then NAMA_PROVINSI="Sulawesi Tenggara";NAMA_KABUPATEN="KONAWE KEPULAUAN";ENDIF;
	if $=7413 then NAMA_PROVINSI="Sulawesi Tenggara";NAMA_KABUPATEN="MUNA BARAT";ENDIF;
	if $=7414 then NAMA_PROVINSI="Sulawesi Tenggara";NAMA_KABUPATEN="BUTON TENGAH";ENDIF;
	if $=7415 then NAMA_PROVINSI="Sulawesi Tenggara";NAMA_KABUPATEN="BUTON SELATAN";ENDIF;
	if $=7471 then NAMA_PROVINSI="Sulawesi Tenggara";NAMA_KABUPATEN="KOTA KENDARI";ENDIF;
	if $=7472 then NAMA_PROVINSI="Sulawesi Tenggara";NAMA_KABUPATEN="KOTA BAUBAU";ENDIF;
	if $=7501 then NAMA_PROVINSI="Gorontalo";NAMA_KABUPATEN="BOALEMO";ENDIF;
	if $=7502 then NAMA_PROVINSI="Gorontalo";NAMA_KABUPATEN="GORONTALO";ENDIF;
	if $=7503 then NAMA_PROVINSI="Gorontalo";NAMA_KABUPATEN="POHUWATO";ENDIF;
	if $=7504 then NAMA_PROVINSI="Gorontalo";NAMA_KABUPATEN="BONE BOLANGO";ENDIF;
	if $=7505 then NAMA_PROVINSI="Gorontalo";NAMA_KABUPATEN="GORONTALO UTARA";ENDIF;
	if $=7571 then NAMA_PROVINSI="Gorontalo";NAMA_KABUPATEN="KOTA GORONTALO";ENDIF;
	if $=7601 then NAMA_PROVINSI="Sulawesi Barat";NAMA_KABUPATEN="MAJENE";ENDIF;
	if $=7602 then NAMA_PROVINSI="Sulawesi Barat";NAMA_KABUPATEN="POLEWALI MANDAR";ENDIF;
	if $=7603 then NAMA_PROVINSI="Sulawesi Barat";NAMA_KABUPATEN="MAMASA";ENDIF;
	if $=7604 then NAMA_PROVINSI="Sulawesi Barat";NAMA_KABUPATEN="MAMUJU";ENDIF;
	if $=7605 then NAMA_PROVINSI="Sulawesi Barat";NAMA_KABUPATEN="MAMUJU UTARA";ENDIF;
	if $=7606 then NAMA_PROVINSI="Sulawesi Barat";NAMA_KABUPATEN="MAMUJU TENGAH";ENDIF;
	if $=8101 then NAMA_PROVINSI="Maluku";NAMA_KABUPATEN="KEPULAUAN TANIMBAR";ENDIF;
	if $=8102 then NAMA_PROVINSI="Maluku";NAMA_KABUPATEN="MALUKU TENGGARA";ENDIF;
	if $=8103 then NAMA_PROVINSI="Maluku";NAMA_KABUPATEN="MALUKU TENGAH";ENDIF;
	if $=8104 then NAMA_PROVINSI="Maluku";NAMA_KABUPATEN="BURU";ENDIF;
	if $=8105 then NAMA_PROVINSI="Maluku";NAMA_KABUPATEN="KEPULAUAN ARU";ENDIF;
	if $=8106 then NAMA_PROVINSI="Maluku";NAMA_KABUPATEN="SERAM BAGIAN BARAT";ENDIF;
	if $=8107 then NAMA_PROVINSI="Maluku";NAMA_KABUPATEN="SERAM BAGIAN TIMUR";ENDIF;
	if $=8108 then NAMA_PROVINSI="Maluku";NAMA_KABUPATEN="MALUKU BARAT DAYA";ENDIF;
	if $=8109 then NAMA_PROVINSI="Maluku";NAMA_KABUPATEN="BURU SELATAN";ENDIF;
	if $=8171 then NAMA_PROVINSI="Maluku";NAMA_KABUPATEN="KOTA AMBON";ENDIF;
	if $=8172 then NAMA_PROVINSI="Maluku";NAMA_KABUPATEN="KOTA TUAL";ENDIF;
	if $=8201 then NAMA_PROVINSI="Maluku Utara";NAMA_KABUPATEN="HALMAHERA BARAT";ENDIF;
	if $=8202 then NAMA_PROVINSI="Maluku Utara";NAMA_KABUPATEN="HALMAHERA TENGAH";ENDIF;
	if $=8203 then NAMA_PROVINSI="Maluku Utara";NAMA_KABUPATEN="KEPULAUAN SULA";ENDIF;
	if $=8204 then NAMA_PROVINSI="Maluku Utara";NAMA_KABUPATEN="HALMAHERA SELATAN";ENDIF;
	if $=8205 then NAMA_PROVINSI="Maluku Utara";NAMA_KABUPATEN="HALMAHERA UTARA";ENDIF;
	if $=8206 then NAMA_PROVINSI="Maluku Utara";NAMA_KABUPATEN="HALMAHERA TIMUR";ENDIF;
	if $=8207 then NAMA_PROVINSI="Maluku Utara";NAMA_KABUPATEN="PULAU MOROTAI";ENDIF;
	if $=8208 then NAMA_PROVINSI="Maluku Utara";NAMA_KABUPATEN="PULAU TALIABU";ENDIF;
	if $=8271 then NAMA_PROVINSI="Maluku Utara";NAMA_KABUPATEN="KOTA TERNATE";ENDIF;
	if $=8272 then NAMA_PROVINSI="Maluku Utara";NAMA_KABUPATEN="KOTA TIDORE KEPULAUAN";ENDIF;
	if $=9101 then NAMA_PROVINSI="Papua Barat";NAMA_KABUPATEN="FAKFAK";ENDIF;
	if $=9102 then NAMA_PROVINSI="Papua Barat";NAMA_KABUPATEN="KAIMANA";ENDIF;
	if $=9103 then NAMA_PROVINSI="Papua Barat";NAMA_KABUPATEN="TELUK WONDAMA";ENDIF;
	if $=9104 then NAMA_PROVINSI="Papua Barat";NAMA_KABUPATEN="TELUK BINTUNI";ENDIF;
	if $=9105 then NAMA_PROVINSI="Papua Barat";NAMA_KABUPATEN="MANOKWARI";ENDIF;
	if $=9106 then NAMA_PROVINSI="Papua Barat";NAMA_KABUPATEN="SORONG SELATAN";ENDIF;
	if $=9107 then NAMA_PROVINSI="Papua Barat";NAMA_KABUPATEN="SORONG";ENDIF;
	if $=9108 then NAMA_PROVINSI="Papua Barat";NAMA_KABUPATEN="RAJA AMPAT";ENDIF;
	if $=9109 then NAMA_PROVINSI="Papua Barat";NAMA_KABUPATEN="TAMBRAUW";ENDIF;
	if $=9110 then NAMA_PROVINSI="Papua Barat";NAMA_KABUPATEN="MAYBRAT";ENDIF;
	if $=9111 then NAMA_PROVINSI="Papua Barat";NAMA_KABUPATEN="MANOKWARI SELATAN";ENDIF;
	if $=9112 then NAMA_PROVINSI="Papua Barat";NAMA_KABUPATEN="PEGUNUNGAN ARFAK";ENDIF;
	if $=9171 then NAMA_PROVINSI="Papua Barat";NAMA_KABUPATEN="KOTA SORONG";ENDIF;
	if $=9401 then NAMA_PROVINSI="Papua";NAMA_KABUPATEN="MERAUKE";ENDIF;
	if $=9402 then NAMA_PROVINSI="Papua";NAMA_KABUPATEN="JAYAWIJAYA";ENDIF;
	if $=9403 then NAMA_PROVINSI="Papua";NAMA_KABUPATEN="JAYAPURA";ENDIF;
	if $=9404 then NAMA_PROVINSI="Papua";NAMA_KABUPATEN="NABIRE";ENDIF;
	if $=9408 then NAMA_PROVINSI="Papua";NAMA_KABUPATEN="KEPULAUAN YAPEN";ENDIF;
	if $=9409 then NAMA_PROVINSI="Papua";NAMA_KABUPATEN="BIAK NUMFOR";ENDIF;
	if $=9410 then NAMA_PROVINSI="Papua";NAMA_KABUPATEN="PANIAI";ENDIF;
	if $=9411 then NAMA_PROVINSI="Papua";NAMA_KABUPATEN="PUNCAK JAYA";ENDIF;
	if $=9412 then NAMA_PROVINSI="Papua";NAMA_KABUPATEN="MIMIKA";ENDIF;
	if $=9413 then NAMA_PROVINSI="Papua";NAMA_KABUPATEN="BOVEN DIGOEL";ENDIF;
	if $=9414 then NAMA_PROVINSI="Papua";NAMA_KABUPATEN="MAPPI";ENDIF;
	if $=9415 then NAMA_PROVINSI="Papua";NAMA_KABUPATEN="ASMAT";ENDIF;
	if $=9416 then NAMA_PROVINSI="Papua";NAMA_KABUPATEN="YAHUKIMO";ENDIF;
	if $=9417 then NAMA_PROVINSI="Papua";NAMA_KABUPATEN="PEGUNUNGAN BINTANG";ENDIF;
	if $=9418 then NAMA_PROVINSI="Papua";NAMA_KABUPATEN="TOLIKARA";ENDIF;
	if $=9419 then NAMA_PROVINSI="Papua";NAMA_KABUPATEN="SARMI";ENDIF;
	if $=9420 then NAMA_PROVINSI="Papua";NAMA_KABUPATEN="KEEROM";ENDIF;
	if $=9426 then NAMA_PROVINSI="Papua";NAMA_KABUPATEN="WAROPEN";ENDIF;
	if $=9427 then NAMA_PROVINSI="Papua";NAMA_KABUPATEN="SUPIORI";ENDIF;
	if $=9428 then NAMA_PROVINSI="Papua";NAMA_KABUPATEN="MAMBERAMO RAYA";ENDIF;
	if $=9429 then NAMA_PROVINSI="Papua";NAMA_KABUPATEN="NDUGA";ENDIF;
	if $=9430 then NAMA_PROVINSI="Papua";NAMA_KABUPATEN="LANNY JAYA";ENDIF;
	if $=9431 then NAMA_PROVINSI="Papua";NAMA_KABUPATEN="MAMBERAMO TENGAH";ENDIF;
	if $=9432 then NAMA_PROVINSI="Papua";NAMA_KABUPATEN="YALIMO";ENDIF;
	if $=9433 then NAMA_PROVINSI="Papua";NAMA_KABUPATEN="PUNCAK";ENDIF;
	if $=9434 then NAMA_PROVINSI="Papua";NAMA_KABUPATEN="DOGIYAI";ENDIF;
	if $=9435 then NAMA_PROVINSI="Papua";NAMA_KABUPATEN="INTAN JAYA";ENDIF;
	if $=9436 then NAMA_PROVINSI="Papua";NAMA_KABUPATEN="DEIYAI";ENDIF;
	if $=9471 then NAMA_PROVINSI="Papua";NAMA_KABUPATEN="KOTA JAYAPURA";ENDIF;
	if $=6502 then NAMA_PROVINSI="Kalimantan Utara";NAMA_KABUPATEN="BULUNGAN";ENDIF;
	if $=6501 then NAMA_PROVINSI="Kalimantan Utara";NAMA_KABUPATEN="MALINAU";ENDIF;
	if $=6504 then NAMA_PROVINSI="Kalimantan Utara";NAMA_KABUPATEN="NUNUKAN";ENDIF;
	if $=6503 then NAMA_PROVINSI="Kalimantan Utara";NAMA_KABUPATEN="TANA TIDUNG";ENDIF;
	if $=6571 then NAMA_PROVINSI="Kalimantan Utara";NAMA_KABUPATEN="KOTA TARAKAN";ENDIF;


PROC KODE_PROVINSI
preproc
	crop(1) = edit("9999",KODE_KABUPATEN);
	kd_prov =  crop(1)[1:2];
	KODE_PROVINSI = kd_prov;
	MOVE TO NOMOR_URUT_SARANA ADVANCE;
	
PROC NOMOR_URUT_SARANA
postproc
	id_sarana = concat(strip(edit("9999",KODE_KABUPATEN)),strip($));
	if NOMOR_URUT_SARANA <> "" then
		while(loadcase(SARANA_DICT)) do
			if id_sarana = SARANA_ID then
				saranadict = SARANA_ID;
				nosrn = NURT_SARANAS;
				namatxt=NM_SARANAS;
				alamattxt=ALAMATS;
				jenisstxt=JNS_SARANAS;
				
				NAMA_SARANA = NM_SARANAS;
				ALAMAT_SARANA = ALAMATS;
				JENIS_SARANA = JNS_SARANAS;
			else
			endif;
		enddo;
		
		// if jenistxt = 1 then
			// NAMA_JENIS_SARANA = "Hypermarket";
		// elseif jenistxt = 2 then
			// NAMA_JENIS_SARANA = "Supermarket";
		// elseif jenistxt = 3 then
			// NAMA_JENIS_SARANA = "Minimarket";
		// elseif jenistxt = 4 then
			// NAMA_JENIS_SARANA = "Toko";
		// elseif jenistxt = 5 then
			// NAMA_JENIS_SARANA = "Warung";
		// elseif jenistxt = 6 then
			// NAMA_JENIS_SARANA = "Apotek";
		// elseif jenistxt = 7 then
			// NAMA_JENIS_SARANA = "Klink Kecantikan";
		// elseif jenistxt = 8 then
			// NAMA_JENIS_SARANA = "Salon/Spa";
		// elseif jenistxt = 9 then
			// NAMA_JENIS_SARANA = "Depot Jamu";
		// endif;
		
		if $ <> nosrn then
			errmsg("Nomor Urut Sarana tidak terdaftar, Masukkan nomor urut sarana yang sudah terdaftar");
			reenter NOMOR_URUT_SARANA;
		endif;
	else
		errmsg("Nomor Urut Sarana tidak boleh dikosongkan");
		reenter NOMOR_URUT_SARANA;
	endif;
	
PROC JENIS_SARANA
	// valueset jenissarana_valueset;
	// setvalueset(NAMA_JENIS_SARANA, jenissarana_valueset);
		if JENIS_SARANA = 1 then
			NAMA_JENIS_SARANA = "Rumah Sakit";
		elseif JENIS_SARANA = 2 then
			NAMA_JENIS_SARANA = "Apotek";
		elseif JENIS_SARANA = 3 then
			NAMA_JENIS_SARANA = "Toko Obat";
		elseif JENIS_SARANA = 4 then
			NAMA_JENIS_SARANA = "GFK/IFK/Puskesmas";
		elseif JENIS_SARANA = 5 then
			NAMA_JENIS_SARANA = "Hipermarket/Supermarket/Swalayan";
		elseif JENIS_SARANA = 6 then
			NAMA_JENIS_SARANA = "Minimarket/Toko";
		elseif JENIS_SARANA = 7 then
			NAMA_JENIS_SARANA = "PBF/Distributor/Agen";
		elseif JENIS_SARANA = 8 then
			NAMA_JENIS_SARANA = "Toko Kosmetik";
		elseif JENIS_SARANA = 9 then
			NAMA_JENIS_SARANA = "Depot/Toko Jamu/Toko Herbal";
		elseif JENIS_SARANA = 10 then
			NAMA_JENIS_SARANA = "Klinik Modern/Klinik Kecantikan/Salon/Spa/Pengobatan Tradisional";
		elseif JENIS_SARANA = 11 then
			NAMA_JENIS_SARANA = "Kios/Pasar";
		endif;
		
PROC NAMA_SARANA
	if NAMA_SARANA <> namatxt then
		errmsg("Nama Sarana yang sudah terdaftar tidak dapat dirubah");
		reenter NOMOR_URUT_SARANA;
	endif;
	
PROC ALAMAT_SARANA
	if ALAMAT_SARANA <> alamattxt then
		errmsg("Alamat Sarana yang sudah terdaftar tidak dapat dirubah");
		reenter NOMOR_URUT_SARANA;
	endif;
	
PROC NAMA_JENIS_SARANA
	// valueset JNS_SARANAS_VS1;
	// NAMA_JENIS_SARANA = JNS_SARANAS_VS1.show;
	
	if JENIS_SARANA = 1 and NAMA_JENIS_SARANA = "Rumah Sakit" then
		skip to AKTIFKAN_GPS;
	elseif JENIS_SARANA = 2 and NAMA_JENIS_SARANA = "Apotek" then
		skip to AKTIFKAN_GPS;
	elseif JENIS_SARANA = 3 and NAMA_JENIS_SARANA = "Toko Obat" then
		skip to AKTIFKAN_GPS;
	elseif JENIS_SARANA = 4 and NAMA_JENIS_SARANA = "GFK/IFK/Puskesmas" then
		skip to AKTIFKAN_GPS;
	elseif JENIS_SARANA = 5 and NAMA_JENIS_SARANA = "Hipermarket/Supermarket/Swalayan" then
		skip to AKTIFKAN_GPS;
	elseif JENIS_SARANA = 6 and NAMA_JENIS_SARANA = "Minimarket/Toko" then
		skip to AKTIFKAN_GPS;
	elseif JENIS_SARANA = 7 and NAMA_JENIS_SARANA = "PBF/Distributor/Agen" then
		skip to AKTIFKAN_GPS;
	elseif JENIS_SARANA = 8 and NAMA_JENIS_SARANA = "Toko Kosmetik" then
		skip to AKTIFKAN_GPS;
	elseif JENIS_SARANA = 9 and NAMA_JENIS_SARANA = "Depot/Toko Jamu/Toko Herbal" then
		skip to AKTIFKAN_GPS;
	elseif JENIS_SARANA = 10 and NAMA_JENIS_SARANA = "Klinik Modern/Klinik Kecantikan/Salon/Spa/Pengobatan Tradisional" then
		skip to AKTIFKAN_GPS;
	elseif JENIS_SARANA = 11 and NAMA_JENIS_SARANA = "Kios/Pasar" then
		skip to AKTIFKAN_GPS;
	else
		errmsg("Jenis Sarana yang sudah terdaftar tidak dapat dirubah");
		reenter NOMOR_URUT_SARANA;
	endif;
	
PROC AKTIFKAN_GPS
preproc
	if demode()=Modify then
		$=3;
	endif;
	
Postproc
	if $=1 then
		gps(open); 
		if gps(read,30) then 
			errmsg("Latitude is %f, longitude is %f",gps(latitude),gps(longitude));
		else
			errmsg("GPS signal could not be acquired");
			skip to KODE_ENUMERATOR;
		endif;
		LATITUDE=gps(latitude);
		LONGITUDE=gps(longitude);
		gps(close);
	else  
	endif;
	
PROC UPDATE_GPS
	if $=1 and AKTIFKAN_GPS=1 then 
		gps(open);
		if gps(read,30) then
			errmsg("Latitude is %f, longitude is %f", gps(latitude),gps(longitude));
		else
			errmsg("GPS signal could not be acquired");
			move to KODE_ENUMERATOR;
		endif;	
		gps(close);	
		LATITUDE=gps(latitude);
		LONGITUDE=gps(longitude);
	elseif AKTIFKAN_GPS=3 then
		gps(open); 
		if gps(read,30) then 
		
		else
			errmsg("GPS signal could not be acquired");
			skip to KODE_ENUMERATOR;
		endif;
		LATITUDE=gps(latitude);
		LONGITUDE=gps(longitude);
		gps(close);
	else
		if $=1 and AKTIFKAN_GPS=9 then
			LATITUDE=0;
			LONGITUDE=0;
			move to KODE_ENUMERATOR advance;
		elseif $=2 and AKTIFKAN_GPS=9 then
			LATITUDE=0;
			LONGITUDE=0;
			move to KODE_ENUMERATOR advance;
		elseif $=2 and AKTIFKAN_GPS=1 then
			move to KODE_ENUMERATOR advance;
		else
			move to KODE_ENUMERATOR;
		endif;
	endif;
	
PROC LATITUDE
preproc
	if AKTIFKAN_GPS=1 or AKTIFKAN_GPS=3 then 
		LATITUDE=GPS(Latitude);
	elseif AKTIFKAN_GPS=9 then
		$=0;
		move to UPDATE_GPS advance;
	else
		noinput;
		skip to longitude;
	endif;
	
PROC LONGITUDE
preproc
	if AKTIFKAN_GPS=1 or AKTIFKAN_GPS=3 then 
		LONGITUDE=GPS(Longitude);
	elseif AKTIFKAN_GPS=9 then
		$=0;
	else
		noinput;
		skip to KODE_ENUMERATOR;
	endif;
	
PROC KODE_ENUMERATOR
preproc
	if FLAG_ENUM = "2" then
		KODE_ENUMERATOR = tonumber(KODE_ENUM_CROP);
		KODE_ENUM_CROP = KODE_ENUM_CROP;
		NAMA_ENUMERATOR = NAMA_ENUMERATOR;
		NOHP_ENUMERATOR = NOHP_ENUMERATOR;
		move to ID_ENTRY advance;
	else
	endif;

postproc
crop_kd = edit("999",$);
if crop_kd = KODE_ENUM_CROP and FLAG_ENUM = "2" and NAMA_ENUMERATOR <> "" and NOHP_ENUMERATOR <> "" then

else
FLAG_ENUM = ""; 
	id_enumer = concat(KODE_PROVINSI,strip(edit("999",KODE_ENUMERATOR)));
	if KODE_ENUMERATOR <> 0 then
		while(loadcase(ENUM_DICT)) do
			if id_enumer = ID_ENUM then
				enumdict = ID_ENUM;
				enumtxt = NM_ENUMD;
				nohptxt = HP_ENUMD;
				ket_enum = KETERANGAN_ENUMD;
				
				KODE_ENUMERATOR = tonumber(KD_ENUMD);
				KODE_ENUM_CROP = KD_ENUMD;
				NAMA_ENUMERATOR = NM_ENUMD;
				NOHP_ENUMERATOR = HP_ENUMD;
			endif;
		enddo;
		
		if id_enumer <> enumdict then
			errmsg("Kode Enumerator tidak terdaftar, Masukkan Kode Enumerator yang sudah terdaftar");
			reenter KODE_ENUMERATOR;
		else
			//---data dari dict terisi semua
			if NAMA_ENUMERATOR <> "" and NOHP_ENUMERATOR <> "" and ket_enum = "Aktif" then
				FLAG_ENUM = "0";
			//---data dari dict tidak terisi semua
			elseif NAMA_ENUMERATOR = "" and NOHP_ENUMERATOR = "" and ket_enum = "Tidak Aktif" then
				FLAG_ENUM = "1";
			endif;
			
		endif;
		
	else
		errmsg("Kode Enumerator tidak boleh dikosongkan");
		reenter KODE_ENUMERATOR;
	endif;
endif;

PROC KODE_ENUM_CROP

PROC NAMA_ENUMERATOR
if KODE_ENUM_CROP <> "" and FLAG_ENUM = "2" and NAMA_ENUMERATOR <> "" and NOHP_ENUMERATOR <> "" then

else
	loadcase(ENUM_DICT);
		if id_enumer = enumdict then
			if ket_enum = "Tidak Aktif" then
				if NAMA_ENUMERATOR = "" then
					errmsg("Nama Enumerator tidak boleh dikosongkan, masukan kembali nama enumerator");
					reenter NAMA_ENUMERATOR;
				else
					NAMA_ENUMERATOR = $;
					FLAG_ENUM = "2";
				endif;
			else
				if NAMA_ENUMERATOR <> enumtxt then
					errmsg("Nama Enumerator yang sudah terdaftar tidak dapat dirubah");
					reenter KODE_ENUMERATOR;
				endif;
			endif;
		else
			errmsg("Data Enumerator tidak terdaftar");
			reenter KODE_ENUMERATOR;
		endif;
endif;

PROC NOHP_ENUMERATOR
if KODE_ENUM_CROP <> "" and FLAG_ENUM = "2" and NAMA_ENUMERATOR <> "" and NOHP_ENUMERATOR <> "" then

else
	loadcase(ENUM_DICT);
		if id_enumer = enumdict then
			if ket_enum = "Tidak Aktif" then
				if NOHP_ENUMERATOR = "" then
					errmsg("No HP Enumerator tidak boleh dikosongkan, masukan kembali No HP");
					reenter NOHP_ENUMERATOR;
				else
					NOHP_ENUMERATOR = $;
					FLAG_ENUM = "2";
				endif;
			else
				if $ <> nohptxt then
					errmsg("No HP yang sudah terdaftar tidak dapat dirubah");
					reenter KODE_ENUMERATOR;
				endif;
			endif;
		else
			errmsg("Data Enumerator tidak terdaftar");
			reenter KODE_ENUMERATOR;
		endif;
endif;

PROC FLAG_ENUM

PROC ID_ENTRY
	if ID_ENTRY <> "" then
		// $ = concat(strip(KODE_PROVINSI), strip(edit("9999",KODE_KABUPATEN)), strip(edit("99",JENIS_SARANA)), strip(edit("999",KODE_ENUMERATOR)));
		$ = concat(strip(KODE_PROVINSI), strip(edit("9999",KODE_KABUPATEN)), strip(edit("99",JENIS_SARANA)), strip(edit("999",KODE_ENUMERATOR)), NOMOR_URUT_SARANA);
	else
		// $ = concat(strip(KODE_PROVINSI), strip(edit("9999",KODE_KABUPATEN)), strip(edit("9",JENIS_SARANA)), strip(edit("999",KODE_ENUMERATOR)));
		// $ = concat(strip(KODE_PROVINSI), strip(edit("9999",KODE_KABUPATEN)), strip(edit("99",JENIS_SARANA)), strip(edit("999",KODE_ENUMERATOR)));
		$ = concat(strip(KODE_PROVINSI), strip(edit("9999",KODE_KABUPATEN)), strip(edit("99",JENIS_SARANA)), strip(edit("999",KODE_ENUMERATOR)), NOMOR_URUT_SARANA);
	endif;
	
	if curocc() = 1 then
		caselabel=maketext("%s: %s",strip(ID_ENTRY),strip(NAMA_SARANA));
		setcaselabel(CBPOM_2022_DICT, caseLabel);
	endif;
	
	
PROC TANGGAL_PENGUMPULAN
	today = sysdate("DDMMYYYY");
	if $ <> today then
		errmsg("Masukkan Tanggal Pengumpulan dengan tanggal hari ini");
		reenter TANGGAL_PENGUMPULAN;
	endif;
	
PROC KETERANGAN_PENCACAHAN
	if KETERANGAN_PENCACAHAN <> 1 then
		if KETERANGAN_PENCACAHAN = 8 then
			move to lain_lain advance;
		else
			errmsg("Sarana tidak dapat dilakukan survei,  Entry Selesai");
			FINAL_CLOSING_DATE=edit("99999999",sysdate("YYYYMMDD"));
			FINAL_CLOSING_TIME=edit("99:99:99",systime());
			endlevel;
		endif;
	else
		skip to nama_pemilik_sarana;
	endif;
	
PROC LAIN_LAIN
	if LAIN_LAIN = "" then
		errmsg("Kondisi lain-lain tidak boleh dikosongkan");
		reenter LAIN_LAIN;
	else
		errmsg("Sarana tidak dapat dilakukan survei,  Entry Selesai");
		FINAL_CLOSING_DATE=edit("99999999",sysdate("YYYYMMDD"));
		FINAL_CLOSING_TIME=edit("99:99:99",systime());
		endlevel;
	endif;
	
PROC NAMA_PEMILIK_SARANA
	if NAMA_PEMILIK_SARANA = "" then
		errmsg("Nama Pemilik Sarana tidak boleh dikosongkan");
		reenter NAMA_PEMILIK_SARANA;
	endif;
	
PROC NAMA_RESPONDEN
	if NAMA_RESPONDEN = "" then
		errmsg("Nama Responden tidak boleh dikosongkan");
		reenter NAMA_RESPONDEN;
	endif;
PROC PEKERJAAN_RESPONDEN
	if PEKERJAAN_RESPONDEN = "" then
		errmsg("Jabatan/Pekerjaan Responden tidak boleh dikosongkan");
		reenter PEKERJAAN_RESPONDEN;
	endif;
	
PROC FOTO_SARANA
preproc
	ambil_oldname = FILE_FOTO_SARANA[8:11];
	len_oldname = length(strip(ambil_oldname));
	len_newid = length(strip(ID_ENTRY));
	if demode() = 2 and FILE_FOTO_SARANA <> "" then
			if len_oldname <> len_newid then
				FOTO_SARANA = 9;
				move to FILE_FOTO_SARANA advance;
			elseif len_oldname = len_newid then
				FOTO_SARANA = 9;
				move to FILE_FOTO_SARANA advance;
			else
				FOTO_SARANA = 9;
				move to FILE_FOTO_SARANA advance;
			endif;
	elseif demode() = 2 and FILE_FOTO_SARANA = "" then
	
	elseif demode() = 1 then
	
	else 
		FILE_FOTO_SARANA = "";
		move to FILE_FOTO_SARANA advance;
	endif;
	
onfocus

	string photoFilenames = photoroot + maketext("photos/sarana-%s.jpg",ID_ENTRY);
	string photoFilenames2 = photoroot + maketext("uploaded/sarana-%s.jpg",ID_ENTRY);
	
	if (fileexist(photoFilenames) or fileexist(photoFilenames2)) then
		setvalueset(FOTO_SARANA, FOTO_SARANA_VS1);
	else
		setvalueset(FOTO_SARANA, FOTO_SARANA_VS2);
	endif;

postproc
	if FOTO_SARANA = 1 then
		execsystem(maketext("camera:%s", photoFilenames));
		reenter;
	elseif FOTO_SARANA = 2 then
		execsystem(maketext("view:%s", photoFilenames));
		reenter;
	elseif FOTO_SARANA = 3 then
		string photoUri = maketext("file:/%s",photoFilenames);
		SystemApp photoconverter;
		photoconverter.setArgument("action", "android.intent.action.EDIT");
		photoconverter.setArgument("data", photoUri);
		photoconverter.exec("id.co.bpom.photoconverter");
		// errmsg(photoUri);
		
	elseif FOTO_SARANA = 9 then
		if (fileexist(photoFilenames)or fileexist(photoFilenames2)) then
			filedelete(photoFilenames);
			filedelete(photoFilenames2);
		endif;
	endif;
	
PROC FILE_FOTO_SARANA
preproc
	if FOTO_SARANA in 1:3 then
		$=maketext("sarana-%s.jpg",ID_ENTRY);
	elseif demode() = 2 and FILE_FOTO_SARANA <> "" then
		if len_oldname <> len_newid then
			$ = FILE_FOTO_SARANA;
		endif;
	else
		$="";
	endif;
	noinput;
	
PROC DATA_PRODUK000
preproc
	setocclabel(DATA_PRODUK000, strip(NAMA_PRODUK));
	
PROC NOMOR
preproc
	n=soccurs(DATA_PRODUK)+1;
	$(n)=n;

PROC ID_ENTRY_PRODUK
preproc
	$=concat(strip(ID_Entry),strip(edit("9999",NOMOR)));

PROC AKTIF
preproc
	if demode()=add then
		$=1;
		noinput;
	endif;

	if demode()=Modify then
		$=2;
	endif;
postproc

PROC NOMOR_IZIN_EDAR
preproc
	if AKTIF = 2 and KEMASAN <> "" then
		advance to KEMASAN;
	// elseif $ <> "" and NOMOR_IZIN_EDAR_BARU <> "" and SESUAI_DAFTAR = 0 then
		// NOMOR_IZIN_EDAR_BARU = NOMOR_IZIN_EDAR;
	endif;
	
	//qr code test
	
	// Mendefinisikan variabel untuk menyimpan hasil scan
    alpha(99) qrCodeResult; 

    // Jika variabel NOMOR_IZIN_EDAR_BARU kosong, lakukan scan QR code
    if $ = "" then
        qrCodeResult = Barcode.read("SCAN QR NIE PRODUK");
		numeric qrx = length(strip(qrCodeResult)) - 14;
        $ = qrCodeResult[5:qrx]; // Menyimpan hasil scan ke NOMOR_IZIN_EDAR_BARU
    endif;
	
	//qr code test
	
postproc
if AKTIF = 2 and KEMASAN <> "" then
else
	length_nie = length(strip($));
	
	//qr code test
	
	// Mendefinisikan variabel untuk menyimpan hasil scan
    

    // Jika variabel NOMOR_IZIN_EDAR_BARU kosong, lakukan scan QR code
    if $ = "" then
        qrCodeResult = Barcode.read("SCAN QR NIE PRODUK");
		numeric qrx = length(strip(qrCodeResult)) - 14;
        $ = qrCodeResult[5-qrx]; // Menyimpan hasil scan ke NOMOR_IZIN_EDAR_BARU
    endif;
	
	//qr code test
	
	
	if $ in "0":"00000000000000000000" then 
		$="0"; 
		NOMOR_IZIN_EDAR_BARU = NOMOR_IZIN_EDAR;
		errmsg("Nomor Izin Edar tidak ditemukan")
		select("Perbaiki NIE",NOMOR_IZIN_EDAR,"Perbaiki Komoditas",KOMODITAS,"Isi Kode Baru",NOMOR_IZIN_EDAR_BARU);
		advance to NOMOR_IZIN_EDAR_BARU;
	elseif $ = "" then
		errmsg("Nomor Izin Edar tidak boleh dikosongkan");
	endif; 
	
	//--- cek length karakter nie
	if KOMODITAS in 1, 2, 3, 4, 5 AND  length_nie > 15 then
		errmsg("Nomor Izin  Edar tidak boleh melebihi 15 karakter, inpukan kembali NIE dengan benar");
		reenter NOMOR_IZIN_EDAR;
	endif;
	
	// if KOMODITAS in 6 AND  length_nie > 20 then
			// errmsg("Nomor Izin  Edar tidak boleh melebihi 20 karakter, inpukan kembali NIE dengan benar");
			// reenter NOMOR_IZIN_EDAR;
	// endif;
	
	
	//-----------cek duplikasi
	IF NOMOR_IZIN_EDAR <> "0" and COUNT( DATA_PRODUK000 WHERE NOMOR_IZIN_EDAR = NOMOR_IZIN_EDAR(CUROCC()) ) > 1 THEN;
		ERRMSG("DUPLIKASI PRODUK , NIE : %s",NOMOR_IZIN_EDAR)
		select("Ubah NIE",NOMOR_IZIN_EDAR);
	ENDIF;

	//------panjang digit
	if KOMODITAS in 1 and length(strip(NOMOR_IZIN_EDAR))<> 15 then
		NOMOR_IZIN_EDAR_BARU = NOMOR_IZIN_EDAR;
		errmsg("Nomor Izin Edar tidak ditemukan")
		select("Perbaiki NIE",NOMOR_IZIN_EDAR,"Perbaiki Komoditas",KOMODITAS,"Isi Kode Baru",NOMOR_IZIN_EDAR_BARU);
	endif;
	
	if (KOMODITAS in 2,3 and (length(strip(NOMOR_IZIN_EDAR))<11) and (length(strip(NOMOR_IZIN_EDAR))>12)) then
		NOMOR_IZIN_EDAR_BARU = NOMOR_IZIN_EDAR;
		errmsg("Nomor Izin Edar tidak ditemukan")
		select("Perbaiki NIE",NOMOR_IZIN_EDAR,"Perbaiki Komoditas",KOMODITAS,"Isi Kode Baru",NOMOR_IZIN_EDAR_BARU);
	endif;

	if KOMODITAS in 4 and length(strip(NOMOR_IZIN_EDAR))<> 13 then
		NOMOR_IZIN_EDAR_BARU = NOMOR_IZIN_EDAR;
		errmsg("Nomor Izin Edar tidak ditemukan")
		select("Perbaiki NIE",NOMOR_IZIN_EDAR,"Perbaiki Komoditas",KOMODITAS,"Isi Kode Baru",NOMOR_IZIN_EDAR_BARU);
	endif;

	if KOMODITAS in 5 and length(strip(NOMOR_IZIN_EDAR))<> 14 then
		NOMOR_IZIN_EDAR_BARU = NOMOR_IZIN_EDAR;
		errmsg("Nomor Izin Edar tidak ditemukan")
		select("Perbaiki NIE",NOMOR_IZIN_EDAR,"Perbaiki Komoditas",KOMODITAS,"Isi Kode Baru",NOMOR_IZIN_EDAR_BARU);
	endif;
	
	if KOMODITAS in 6 and length(strip(NOMOR_IZIN_EDAR)) > 20 then
		NOMOR_IZIN_EDAR_BARU = NOMOR_IZIN_EDAR;
		errmsg("Nomor Izin Edar tidak ditemukan")
		select("Perbaiki NIE",NOMOR_IZIN_EDAR,"Perbaiki Komoditas",KOMODITAS,"Isi Kode Baru",NOMOR_IZIN_EDAR_BARU);
	endif;


	//--------Cek Komoditas
	ambil_nie=$[1:3];
	if (komoditas<>1) and ( (ambil_nie="DKL") or (ambil_nie="DKI") or (ambil_nie="DTL") or (ambil_nie="DTI") or (ambil_nie="DBL") or (ambil_nie="DBI") or (ambil_nie="DPL")or (ambil_nie="DPI") or (ambil_nie="DNL") or (ambil_nie="DNI") or
		(ambil_nie="GKL") or (ambil_nie="GKI") or (ambil_nie="GTL") or (ambil_nie="GTI") or (ambil_nie="GBL") or (ambil_nie="GBI") or (ambil_nie="GPL")or (ambil_nie="GPI") or (ambil_nie="GNL") or (ambil_nie="GNI")) 
		then errmsg("Nomor Izin Edar tidak ditemukan")
		select("Perbaiki NIE",NOMOR_IZIN_EDAR,"Perbaiki Komoditas",KOMODITAS,"Isi Kode Baru",NOMOR_IZIN_EDAR_BARU);
	endif;
	ambil_nie=$[1:2];
	if (KOMODITAS<>2) and ( (ambil_nie="TR") or (ambil_nie="TI") or (ambil_nie="HT") or (ambil_nie="TL") or (ambil_nie="FF") or (ambil_nie="QD") or (ambil_nie="QI") or (ambil_nie="QL")) 
		then errmsg("Nomor Izin Edar tidak ditemukan")
		select("Perbaiki NIE",NOMOR_IZIN_EDAR,"Perbaiki Komoditas",KOMODITAS,"Isi Kode Baru",NOMOR_IZIN_EDAR_BARU);
	endif;

	ambil_nie=$[1:2];
	if (komoditas<>3) and ( (ambil_nie="SD") or (ambil_nie="SI") or (ambil_nie="SL")) 
		then errmsg("Nomor Izin Edar tidak ditemukan")
		select("Perbaiki NIE",NOMOR_IZIN_EDAR,"Perbaiki Komoditas",KOMODITAS,"Isi Kode Baru",NOMOR_IZIN_EDAR_BARU);
	endif;

	ambil_nie=$[1:2];
	if (komoditas<>4) and ( (ambil_nie="NA") or (ambil_nie="NB") or (ambil_nie="NC") or (ambil_nie="ND") or (ambil_nie="NE")) 
		then errmsg("Nomor Izin Edar tidak ditemukan")
		select("Perbaiki NIE",NOMOR_IZIN_EDAR,"Perbaiki Komoditas",KOMODITAS,"Isi Kode Baru",NOMOR_IZIN_EDAR_BARU);
	endif;

	ambil_nie=$[1:2];
	if (komoditas<>5) and ( (ambil_nie="MD") or (ambil_nie="ML"))
		then errmsg("Nomor Izin Edar tidak ditemukan")
		select("Perbaiki NIE",NOMOR_IZIN_EDAR,"Perbaiki Komoditas",KOMODITAS,"Isi Kode Baru",NOMOR_IZIN_EDAR_BARU);
	endif;

	ambil_nie=$[1:2];
	if (komoditas=6) and ( (ambil_nie="FF") or (ambil_nie="HT") or (ambil_nie="QD") or (ambil_nie="QI") or (ambil_nie="QL") or 
		(ambil_nie="SD") or (ambil_nie="SI") or (ambil_nie="SL") or (ambil_nie="TI") or (ambil_nie="TL") or (ambil_nie="TR") or 
		(ambil_nie="NA") or (ambil_nie="NB") or (ambil_nie="NC") or (ambil_nie="ND") or (ambil_nie="NE") or (ambil_nie="MD") or (ambil_nie="ML") ) 
		then errmsg("Nomor Izin Edar tidak ditemukan")
		select("Perbaiki NIE",NOMOR_IZIN_EDAR,"Perbaiki Komoditas",KOMODITAS,"Isi Kode Baru",NOMOR_IZIN_EDAR_BARU);
	endif;

//------Cek Daftar
	NIED=$;

	if demode()=add  and loadcase(DAFTAR_DICT,$) then
	   errmsg("NIE:%-255s Nama Produk:%-255s Jenis Produk:%-255s Kemasan:%-255s Produsen:%-255s",NIED,NM_PRODUKD,NM_NIED,KEMASAND,NM_PRODUSEND)
	   select("Sesuai",Continue, "Tidak Sesuai", NOMOR_IZIN_EDAR_BARU);
	   
	   NOMOR_IZIN_EDAR_BARU="0";
	   JENIS_PRODUK=NM_NIED;
	   set attributes (JENIS_PRODUK) Native;
	   NAMA_PRODUK=NM_PRODUKD;
	   set attributes (NAMA_PRODUK) Protect;
	   NAMA_PRODUSEN=NM_PRODUSEND;
	   set attributes (NAMA_PRODUSEN) Protect;
	   KEMASAN=KEMASAND;
	   set attributes (KEMASAN) Protect;
	   set attributes (SESUAI_DAFTAR) protect;
	   
	   FOTO_PRODUK=9;
	   set attributes (FOTO_PRODUK) protect;
	   set attributes (FILE_FOTO_PRODUK) protect;
	   advance to KONDISI_MUTU_PRODUK;
	endif;

	if demode()=Modify and AKTIF=1  and loadcase(DAFTAR_DICT,$) then
	   errmsg("NIE:%-255s Nama Produk:%-255s Jenis Produk:%-255s Kemasan:%-255s Produsen:%-255s",NIED,NM_ProdukD,NM_NIED,KEMASAND,NM_ProdusenD)
	   select("Sesuai",Continue, "Tidak Sesuai", NOMOR_IZIN_EDAR_BARU);
	   
	   NOMOR_IZIN_EDAR_BARU="0";
	   JENIS_PRODUK=NM_NIED;
			set attributes (JENIS_PRODUK) Protect;
	   NAMA_PRODUK=NM_PRODUKD;
			set attributes (NAMA_PRODUK) Protect;
	   NAMA_PRODUSEN=NM_PRODUSEND;
			set attributes (NAMA_PRODUSEN) Protect;
	   KEMASAN=KEMASAND;
		   set attributes (KEMASAN) Protect;
		   set attributes (SESUAI_DAFTAR) protect;
	   
	   FOTO_PRODUK=9;
		   set attributes (FOTO_PRODUK) protect;
		   set attributes (FILE_FOTO_PRODUK) protect;
	   advance to KONDISI_MUTU_PRODUK;
	endif;


	if demode()=Modify and AKTIF=2 and loadcase(DAFTAR_DICT,$) then
		errmsg("NIE:%-255s Nama Produk:%-255s Jenis Produk:%-255s Kemasan:%-255s Produsen:%-255s",NIED,NM_ProdukD,NM_NIED,KEMASAND,NM_ProdusenD)
		select("Sesuai",Continue, "Tidak Sesuai", NOMOR_IZIN_EDAR_BARU);

	   NOMOR_IZIN_EDAR_BARU="0";
	   JENIS_PRODUK=NM_NIED;
			set attributes (JENIS_PRODUK) Native;
	   NAMA_PRODUK=NM_PRODUKD;
			set attributes (NAMA_PRODUK) Native;
	   NAMA_PRODUSEN=NM_PRODUSEND;
			set attributes (NAMA_PRODUSEN) Native;
	   KEMASAN=KEMASAND;
			set attributes (KEMASAN) Native;
	   set attributes (SESUAI_DAFTAR) protect;
	   
	   FOTO_PRODUK=9;
		   set attributes (FOTO_PRODUK) protect;
		   set attributes (FILE_FOTO_PRODUK) protect;
	   advance to KONDISI_MUTU_PRODUK;   
	endif;

	if ((demode()=add) or (demode()=modify and AKTIF=1)) and !loadcase(DAFTAR_DICT,$) then
		NOMOR_IZIN_EDAR_BARU = NOMOR_IZIN_EDAR;
		errmsg("Nomor Izin Edar tidak ditemukan")
		select("Perbaiki NIE",NOMOR_IZIN_EDAR,"Perbaiki Komoditas",KOMODITAS,"Isi Kode Baru",NOMOR_IZIN_EDAR_BARU);
		advance to NOMOR_IZIN_EDAR_BARU;
	elseif ((demode()=modify and AKTIF=2)) and !loadcase(DAFTAR_DICT,$) then
		NOMOR_IZIN_EDAR_BARU = NOMOR_IZIN_EDAR;
		errmsg("Nomor Izin Edar tidak ditemukan")
		select("Perbaiki NIE",NOMOR_IZIN_EDAR,"Perbaiki Komoditas",KOMODITAS,"Isi Kode Baru",NOMOR_IZIN_EDAR_BARU);
		advance to NOMOR_IZIN_EDAR_BARU;
	else
		NOMOR_IZIN_EDAR_BARU = NOMOR_IZIN_EDAR;
		errmsg("Nomor Izin Edar tidak ditemukan")
		select("Perbaiki NIE",NOMOR_IZIN_EDAR,"Perbaiki Komoditas",KOMODITAS,"Isi Kode Baru",NOMOR_IZIN_EDAR_BARU);
		advance to NOMOR_IZIN_EDAR_BARU;
	endif;
	skip to NAMA_PRODUK;
endif;

PROC NOMOR_IZIN_EDAR_BARU
	length_nied = length(strip($));

	if $ in "0":"00000000000000000000" then 
		$="0";
	elseif NOMOR_IZIN_EDAR <> "" and $ = "" then
		$="0";
		move to KEMASAN;
	elseif $ = "" then
		errmsg("Nomor Izin Edar Baru tidak boleh dikosongkan");
	endif;	
	
	//--- cek length karakter nie
	if KOMODITAS in 1, 2, 3, 4, 5 AND length_nied > 15 then
		errmsg("Nomor Izin  Edar baru tidak boleh melebihi 15 karakter, inpukan kembali NIE dengan benar");
		reenter NOMOR_IZIN_EDAR_BARU;
	endif;
	
	if KOMODITAS in 6 AND  length_nied > 20 then
		errmsg("Nomor Izin  Edar baru tidak boleh melebihi 20 karakter, inpukan kembali NIE dengan benar");
		reenter NOMOR_IZIN_EDAR_BARU;
	endif;
	

	//-----------cek duplikasi
	IF NOMOR_IZIN_EDAR_BARU <> "0" and COUNT( DATA_PRODUK000 WHERE NOMOR_IZIN_EDAR_BARU = NOMOR_IZIN_EDAR_BARU(CUROCC()) ) > 1 THEN;
		ERRMSG("DUPLIKASI PRODUK , NIE Baru : %s",NOMOR_IZIN_EDAR_BARU)
		select("Ubah NIE Baru",NOMOR_IZIN_EDAR_BARU);
	ENDIF;

	set attributes (NAMA_PRODUK) NATIVE;
	set attributes (KEMASAN) NATIVE;
	set attributes (NAMA_PRODUSEN) NATIVE;
	set attributes (KEMASAN) NATIVE;
	set attributes (SESUAI_DAFTAR) PROTECT;
	set attributes (FOTO_PRODUK) NATIVE;
	set attributes (FILE_FOTO_PRODUK) PROTECT;

PROC KEMASAN
if KEMASAN = "" then
		errmsg("Kemasan Produk tidak boleh dikosongkan");
		reenter KEMASAN;
	endif;
	
PROC NAMA_PRODUK
preproc
	setocclabel(DATA_PRODUK000, strip(NAMA_PRODUK));
postproc
	if NAMA_PRODUK = "" then
		errmsg("Nama Produk tidak boleh dikosongkan");
		reenter NAMA_PRODUK;
	endif;

PROC NAMA_PRODUSEN
	if NAMA_PRODUSEN = "" then
		errmsg("Nama Produsen tidak boleh dikosongkan");
		reenter NAMA_PRODUSEN;
	endif;
	
PROC JENIS_PRODUK
	if JENIS_PRODUK = "" then
		errmsg("Jenis Produk Sarana tidak boleh dikosongkan");
		reenter JENIS_PRODUK;
	endif;
	
PROC FOTO_PRODUK
preproc
	ambil_oldprod = FILE_FOTO_PRODUK[8:15];
	len_oldprodent = length(strip(ambil_oldprod));
	len_newprodent = length(strip(ID_ENTRY_PRODUK));
	
	if demode() = 2 and FILE_FOTO_PRODUK <> "" then
		if len_oldprodent <> len_newprodent then
			FOTO_PRODUK = 9;
			move to FILE_FOTO_PRODUK advance;
		elseif len_oldprodent = len_newprodent then
			FOTO_PRODUK = 9;
			move to FILE_FOTO_PRODUK advance;
		else
			FOTO_PRODUK = 9;
			move to FILE_FOTO_PRODUK advance;
		endif;
	elseif demode() = 2 and FILE_FOTO_PRODUK = "" then
	
	elseif demode() = 1 then
	
	else 
		FILE_FOTO_PRODUK = "";
		move to FILE_FOTO_PRODUK advance;
	endif;

onfocus
	//test direktori terbaru (photoroot)
	string photoFilename = photoroot + maketext("photos/produk-%s.jpg",ID_ENTRY_PRODUK);
	string photoFilename2 = photoroot + maketext("uploaded/produk-%s.jpg",ID_ENTRY_PRODUK);	
                            
if (fileexist(photoFilename) or fileexist(photoFilename2))  then
    setvalueset(FOTO_PRODUK, FOTO_PRODUK_VS1);
else
    setvalueset(FOTO_PRODUK, FOTO_PRODUK_VS2);
endif;

postproc
	if FOTO_PRODUK = 1 then
		execsystem(maketext("camera:%s", photoFilename));
		reenter;
	elseif FOTO_PRODUK = 2 then
		execsystem(maketext("view:%s", photoFilename));
		reenter;
	elseif FOTO_PRODUK = 3 then
		string photoUris = maketext("file:/%s",photoFilename);
		SystemApp photoconverter;
		photoconverter.setArgument("action", "android.intent.action.EDIT");
		photoconverter.setArgument("data", photoUris);
		photoconverter.exec("id.co.bpom.photoconverter");
	elseif FOTO_PRODUK = 9 then
		// errmsg(photoFilename);
		// errmsg(photoFilename2);
		if (fileexist(photoFilename) or fileexist(photoFilename2)) then
			filedelete(photoFilename);
			filedelete(photoFilename2);
		endif;
	endif;

PROC FILE_FOTO_PRODUK
preproc
	if FOTO_PRODUK in 1:3 then
		$=maketext("produk-%s.jpg",ID_ENTRY_PRODUK);
	elseif demode() = 2 and FILE_FOTO_PRODUK <> "" then
		if len_oldprodent <> len_newprodent then
			$ = FILE_FOTO_PRODUK;
		endif;
	else
		$="";
	endif;
	noinput;
	
PROC SESUAI_DAFTAR
preproc
	//pengecekan data nie pada database
	// jika nie dan data sesuai database, bernilai 1
	if NOMOR_IZIN_EDAR <> "0" and NOMOR_IZIN_EDAR_BARU = "0" then
		// jika data sesuai dengan nie
		$=1;
	else
		if NOMOR_IZIN_EDAR = "0" and NOMOR_IZIN_EDAR_BARU = "0" then
			//jika nie dan nie baru 0, bernilai 2
			$=2;
		elseif NOMOR_IZIN_EDAR = NIED and (KEMASAN <> KEMASAND or NAMA_PRODUK <> NM_PRODUKD or NAMA_PRODUSEN <> NM_PRODUSEND) then
			//jika data produk tidak sesuai dengan database, bernilai 3
			$=3;
		else 
			$=4;
		endif;
	endif;

PROC KONDISI_MUTU_PRODUK

	// numeric kdkondisimutu;
	// kdkondisimutu = visualvalue(PRODUK_TIDAK_BAIK);
	// PRODUK_TIDAK_BAIK = kdkondisimutu;
	// errmsg("kode %d", PRODUK_TIDAK_BAIK);
	
	STRING CHECKBOX = "1234567";
	
	if $ <> "" then
	
	else
		errmsg("Pilih Kondisi Mutu Produk");
		reenter KONDISI_MUTU_PRODUK;
	endif;
	
PROC PRODUK_TIDAK_BAIK
preproc
	if ischecked("6", KONDISI_MUTU_PRODUK) and ischecked("7", KONDISI_MUTU_PRODUK) then
		if ischecked("6", KONDISI_MUTU_PRODUK) then
			move to TANGGAL_KEDALUWARSA;
		else
			move to MENAMBAH_DATA;
		endif;
	elseif ischecked("6", KONDISI_MUTU_PRODUK) then
			move to PRODUK_TIDAK_BAIK;
	elseif ischecked("7", KONDISI_MUTU_PRODUK) then
			move to MENAMBAH_DATA;
	else
	endif;
	
postproc
	if PRODUK_TIDAK_BAIK = 6 then
		move to KONDISI_LAIN;
	else
		move to TANGGAL_KEDALUWARSA;
	endif;
	
PROC KONDISI_LAIN
	if KONDISI_LAIN = "" then
		errmsg("Kondisi lain produk tidak boleh dikosongkan");
		reenter KONDISI_LAIN;
	endif;
	
PROC TANGGAL_KEDALUWARSA
preproc
	if ischecked("5", KONDISI_MUTU_PRODUK) and ischecked("6", KONDISI_MUTU_PRODUK) then
		errmsg("Terdapat pilihan kondisi produk belum melewati tanggal kedaluwarsa, perhatikan kembali pilihan kondisi mutu produk");
		reenter KONDISI_MUTU_PRODUK;
	elseif ischecked("6", KONDISI_MUTU_PRODUK) then
		reenter TANGGAL_KEDALUWARSA;
	else
		move to MENAMBAH_DATA;
	endif;
	
PROC MENAMBAH_DATA
preproc
postproc
	if $=1 then 
		skip to next NOMOR;
	elseif $=2 then 
		errmsg("Anda Telah mengisi Sejumlah : %d Data Produk",curocc());
		FINAL_CLOSING_TIME=edit("99:99:99",systime());
		FINAL_CLOSING_DATE=edit("99999999",sysdate("YYYYMMDD"));
		
		if LATITUDE in missing,0,notappl then
			errmsg("KOORDINAT GPS BELUM DIISI")
			select("Lanjutkan",Continue);
		endif;
		
		endgroup;
	endif;
