[Dictionary]
Version=CSPro 7.6
Label=enum
Name=ENUM_DICT
RecordTypeStart=0
RecordTypeLen=0
Positions=Relative
ZeroFill=Yes
DecimalChar=Yes
SecurityOptions=4E7A0E124D8D768E94AE4D1513D2AF09A1A78703557D4EFAA74BDC4B211DAAC5

[Level]
Label=enum questionnarie
Name=ENUM_QUEST

[IdItems]

[Item]
Label=ID
Name=ID_ENUM
Start=1
Len=5
DataType=Alpha

[Record]
Label=enum record
Name=ENUM_REC
RecordTypeValue=''
RecordLen=104

[Item]
Label=Kode Enumerator
Name=KD_ENUMD
Start=6
Len=3
DataType=Alpha

[Item]
Label=Nama Enumerator
Name=NM_ENUMD
Start=9
Len=40
DataType=Alpha

[Item]
Label=Wilayah
Name=WILAYAH_ENUMD
Start=49
Len=30
DataType=Alpha

[Item]
Label=No HP Enumerator
Name=HP_ENUMD
Start=79
Len=15
DataType=Alpha

[Item]
Label=Keterangan
Name=KETERANGAN_ENUMD
Start=94
Len=11
DataType=Alpha
